job::Строитель
salary::170709
id::2442583
city::Валенсия
year::2014
age::43
=====
job::Инженер
salary::184439
id::3555713
city::Артейхо
year::1999
age::57
=====
job::Медсестра
salary::128039
id::8560224
city::Ташкент
year::2021
age::32
=====
job::IT-специалист
salary::156266
id::4731099
city::Гранада
year::2010
age::63
=====
job::Оператор call-центра
salary::42165
id::6183014
city::Таллин
year::2020
age::30
=====
job::Менеджер
salary::45679
id::2712030
city::Валенсия
year::2001
age::41
=====
job::Психолог
salary::69795
id::1198184
city::Картахена
year::2020
age::42
=====
job::Косметолог
salary::154244
id::5214661
city::Лас-Росас
year::2021
age::45
=====
job::Бухгалтер
salary::22159
id::3706667
city::Кадакес
year::2006
age::44
=====
job::Повар
salary::109966
id::9600748
city::Ла-Корунья
year::2017
age::27
=====
job::IT-специалист
salary::170781
id::3569544
city::Варшава
year::2001
age::46
=====
job::IT-специалист
salary::150497
id::1637119
city::Бишкек
year::2021
age::26
=====
job::Повар
salary::168841
id::5083561
city::Москва
year::2008
age::34
=====
job::Повар
salary::168225
id::5868944
city::Эль-Пуэрто-де-Санта-Мария
year::2018
age::61
=====
job::IT-специалист
salary::31413
id::7367180
city::Санкт-Петербург
year::2013
age::43
=====
job::Оператор call-центра
salary::49033
id::2537603
city::Кишинев
year::2020
age::22
=====
job::Архитектор
salary::80650
id::2823834
city::Мерида
year::2013
age::49
=====
job::Учитель
salary::133605
id::5199037
city::Варшава
year::1999
age::62
=====
job::Врач
salary::106843
id::5351388
city::Мурсия
year::2017
age::28
=====
job::Психолог
salary::27746
id::3805911
city::Любляна
year::2013
age::37
=====
job::Учитель
salary::144850
id::8894996
city::Осера
year::2005
age::35
=====
job::Психолог
salary::73743
id::4461256
city::Вильнюс
year::2018
age::44
=====
job::Учитель
salary::126514
id::1085853
city::Тбилиси
year::2004
age::51
=====
job::Медсестра
salary::192264
id::4682645
city::Душанбе
year::2016
age::53
=====
job::Оператор call-центра
salary::59261
id::1120787
city::Навалькарнеро
year::2005
age::22
=====
job::Продавец
salary::139676
id::8334122
city::Вальядолид
year::2020
age::29
=====
job::Архитектор
salary::44859
id::4584029
city::Льейда
year::2015
age::56
=====
job::Водитель
salary::69759
id::7094674
city::Тирана
year::2020
age::65
=====
job::Инженер
salary::37785
id::3317686
city::Луго
year::2014
age::65
=====
job::IT-специалист
salary::147136
id::9182416
city::Монсон
year::2011
age::63
=====
job::Продавец
salary::83765
id::1991952
city::Виго
year::1999
age::23
=====
job::Программист
salary::194507
id::7424474
city::Бланес
year::2002
age::48
=====
job::IT-специалист
salary::143574
id::9484626
city::Минск
year::2015
age::28
=====
job::Психолог
salary::123070
id::9956838
city::Луарка
year::2022
age::20
=====
job::Строитель
salary::112973
id::3583346
city::Рига
year::2007
age::65
=====
job::Водитель
salary::130546
id::1409973
city::Самора
year::2018
age::64
=====
job::Косметолог
salary::91130
id::6418064
city::Луго
year::2017
age::62
=====
job::Строитель
salary::164828
id::1563665
city::Бильбао
year::2012
age::31
=====
job::Психолог
salary::60723
id::1497332
city::Барселона
year::1999
age::23
=====
job::Программист
salary::166836
id::3952967
city::Астана
year::2013
age::26
=====
job::Менеджер
salary::65163
id::5356930
city::Авилес
year::2009
age::59
=====
job::Инженер
salary::103569
id::7968752
city::Вильявисиоса
year::2000
age::64
=====
job::Врач
salary::111402
id::7753030
city::Москва
year::2017
age::36
=====
job::Водитель
salary::31879
id::7668586
city::Бильбао
year::2013
age::50
=====
job::Строитель
salary::37971
id::7617135
city::Артейхо
year::2021
age::64
=====
job::Строитель
salary::108244
id::8373526
city::Москва
year::2018
age::39
=====
job::Косметолог
salary::22763
id::9874670
city::Прага
year::2020
age::21
=====
job::Инженер
salary::192550
id::8540580
city::Куэнка
year::2016
age::29
=====
job::Оператор call-центра
salary::40244
id::5600722
city::Минск
year::2009
age::39
=====
job::IT-специалист
salary::21062
id::7772347
city::Хихон
year::2017
age::22
=====
job::IT-специалист
salary::163590
id::9324025
city::Кадакес
year::2005
age::40
=====
job::Инженер
salary::43089
id::5386268
city::Афины
year::2016
age::47
=====
job::Менеджер
salary::186156
id::8532766
city::Осера
year::2003
age::29
=====
job::Психолог
salary::178085
id::9353854
city::Бургос
year::2011
age::47
=====
job::Косметолог
salary::112550
id::6484488
city::Астана
year::2001
age::42
=====
job::Менеджер
salary::155392
id::9348779
city::София
year::2014
age::62
=====
job::Водитель
salary::66373
id::7440510
city::Самора
year::2015
age::42
=====
job::Инженер
salary::114444
id::7374314
city::Куэнка
year::2021
age::41
=====
job::Продавец
salary::165120
id::7068468
city::Сантьяго-де-Компостела
year::2012
age::51
=====
job::Повар
salary::123896
id::6766442
city::Валенсия
year::2011
age::54
=====
job::Менеджер
salary::177506
id::4337182
city::Авилес
year::2020
age::30
=====
job::Повар
salary::196877
id::1476461
city::Авилес
year::2007
age::60
=====
job::Оператор call-центра
salary::109363
id::7274622
city::Астана
year::2006
age::25
=====
job::Косметолог
salary::167616
id::6432196
city::Белград
year::2005
age::45
=====
job::Архитектор
salary::90444
id::5561351
city::Хихон
year::1999
age::23
=====
job::Врач
salary::113017
id::8340198
city::Тирана
year::2011
age::29
=====
job::Продавец
salary::116300
id::6872991
city::Лас-Росас
year::2020
age::26
=====
job::Медсестра
salary::165747
id::7602630
city::Баку
year::2014
age::49
=====
job::Строитель
salary::88267
id::2419839
city::Барселона
year::2005
age::52
=====
job::Программист
salary::178879
id::5166307
city::Тирана
year::2018
age::32
=====
job::Оператор call-центра
salary::139679
id::7951778
city::Сеговия
year::2020
age::26
=====
job::Менеджер
salary::82442
id::8685980
city::Баку
year::2008
age::18
=====
job::Программист
salary::188582
id::6938262
city::Подгорица
year::2004
age::56
=====
job::Строитель
salary::96124
id::6423277
city::Сория
year::2018
age::52
=====
job::Повар
salary::35826
id::7156391
city::Кордова
year::2011
age::41
=====
job::IT-специалист
salary::92207
id::8526621
city::Валенсия
year::2002
age::21
=====
job::Строитель
salary::35494
id::4867945
city::Севилья
year::2003
age::25
=====
job::Менеджер
salary::168903
id::7350947
city::Эль-Пуэрто-де-Санта-Мария
year::2018
age::34
=====
job::Менеджер
salary::37191
id::2077780
city::Касерес
year::2018
age::50
=====
job::Бухгалтер
salary::118455
id::7365645
city::Куэнка
year::2004
age::57
=====
job::Строитель
salary::133481
id::8692782
city::Сеговия
year::2006
age::62
=====
job::Учитель
salary::57064
id::8783871
city::Монсон
year::2020
age::21
=====
job::Косметолог
salary::143740
id::6894557
city::Ла-Корунья
year::2003
age::52
=====
job::Менеджер
salary::184761
id::9299808
city::Валенсия
year::2019
age::60
=====
job::Менеджер
salary::197236
id::6413316
city::Вроцлав
year::2020
age::24
=====
job::Медсестра
salary::102258
id::2415515
city::Ереван
year::2017
age::59
=====
job::Продавец
salary::79907
id::7768552
city::Кадакес
year::1999
age::22
=====
job::Бухгалтер
salary::161463
id::9084140
city::Кишинев
year::2019
age::55
=====
job::Психолог
salary::99509
id::8813280
city::Малага
year::2002
age::53
=====
job::IT-специалист
salary::116587
id::8475636
city::София
year::2001
age::43
=====
job::Продавец
salary::62728
id::6160092
city::Бланес
year::2004
age::55
=====
job::Учитель
salary::150064
id::5923827
city::Тарраса
year::2004
age::18
=====
job::Врач
salary::183656
id::4373435
city::Хихон
year::2005
age::51
=====
job::Медсестра
salary::138723
id::2897822
city::Ереван
year::2009
age::20
=====
job::Строитель
salary::148611
id::9646874
city::Краков
year::2009
age::30
=====
job::Продавец
salary::80934
id::1234734
city::Лас-Росас
year::2005
age::36
=====
job::Водитель
salary::60971
id::4324443
city::Скопье
year::2008
age::20
=====
job::Водитель
salary::121064
id::5100083
city::Хельсинки
year::2004
age::30
=====
job::Водитель
salary::116750
id::7849926
city::Мартоса
year::2006
age::61
=====
job::Программист
salary::148989
id::5511264
city::Бланес
year::2005
age::25
=====
job::IT-специалист
salary::104349
id::8225399
city::Осера
year::2001
age::25
=====
job::Повар
salary::148211
id::3566195
city::Навалькарнеро
year::2011
age::31
=====
job::Продавец
salary::149571
id::2635296
city::Лас-Росас
year::2011
age::56
=====
job::Психолог
salary::167207
id::6633192
city::Сория
year::2011
age::24
=====
job::Бухгалтер
salary::57644
id::2935215
city::Валенсия
year::2009
age::33
=====
job::Инженер
salary::146493
id::7768076
city::Хихон
year::2016
age::62
=====
job::Продавец
salary::115299
id::9961327
city::Прага
year::2021
age::30
=====
job::Программист
salary::93751
id::8823178
city::Махадаонда
year::2003
age::49
=====
job::Психолог
salary::66274
id::6541553
city::Навалькарнеро
year::2012
age::27
=====
job::Инженер
salary::34487
id::2013889
city::Ла-Корунья
year::2014
age::37
=====
job::IT-специалист
salary::43878
id::7337800
city::Любляна
year::2000
age::32
=====
job::Косметолог
salary::144767
id::6180361
city::Лас-Росас
year::2007
age::20
=====
job::Оператор call-центра
salary::141443
id::5441177
city::Санхенхо
year::2020
age::65
=====
job::Архитектор
salary::91004
id::3271781
city::Ташкент
year::2017
age::47
=====
job::Медсестра
salary::20971
id::7844247
city::Тарраса
year::2013
age::35
=====
job::Архитектор
salary::179214
id::8760761
city::Севилья
year::2021
age::41
=====
job::Инженер
salary::175688
id::2410012
city::Трухильо
year::2001
age::19
=====
job::Оператор call-центра
salary::170486
id::3083804
city::Льейда
year::2010
age::52
=====
job::Инженер
salary::122012
id::1501231
city::Сьюдад-Реаль
year::2022
age::29
=====
job::Оператор call-центра
salary::66548
id::6017158
city::Аликанте
year::2020
age::40
=====
job::Строитель
salary::33144
id::3481680
city::Скопье
year::2020
age::60
=====
job::Водитель
salary::80873
id::7849000
city::Скопье
year::2019
age::44
=====
job::Учитель
salary::95940
id::3053636
city::Таллин
year::2013
age::26
=====
job::IT-специалист
salary::186015
id::2367390
city::Малага
year::1999
age::61
=====
job::Косметолог
salary::155694
id::2311475
city::Санкт-Петербург
year::2015
age::23
=====
job::Врач
salary::98733
id::9573212
city::Краков
year::2013
age::52
=====
job::Психолог
salary::114615
id::9889791
city::Луарка
year::2000
age::20
=====
job::Архитектор
salary::86328
id::2603713
city::Луго
year::1999
age::64
=====
job::Водитель
salary::113222
id::1668913
city::Махадаонда
year::2014
age::52
=====
job::Медсестра
salary::176361
id::2211833
city::Кордова
year::2022
age::32
=====
job::Медсестра
salary::81154
id::2045188
city::Виго
year::2018
age::55
=====
job::Водитель
salary::54413
id::9360682
city::Мартоса
year::2001
age::58
=====
job::Менеджер
salary::102501
id::7558170
city::Монсон
year::2012
age::28
=====
job::IT-специалист
salary::180216
id::8063180
city::Валенсия
year::2019
age::62
=====
job::Медсестра
salary::86647
id::4065064
city::Эльче
year::2019
age::62
=====
job::Косметолог
salary::179849
id::4801019
city::Сараево
year::2010
age::29
=====
job::Архитектор
salary::133598
id::5270845
city::Тудела
year::2006
age::35
=====
job::Оператор call-центра
salary::133449
id::2237930
city::Осера
year::1999
age::55
=====
job::Учитель
salary::92666
id::2466221
city::Сеговия
year::2011
age::18
=====
job::Оператор call-центра
salary::161581
id::2233637
city::Бургос
year::2001
age::40
=====
job::Продавец
salary::104290
id::3291150
city::Белград
year::2005
age::63
=====
job::Учитель
salary::64548
id::2595864
city::Ла-Корунья
year::2007
age::64
=====
job::Оператор call-центра
salary::96295
id::1131306
city::Загреб
year::2006
age::29
=====
job::Бухгалтер
salary::146674
id::4783178
city::Тбилиси
year::2008
age::31
=====
job::Оператор call-центра
salary::99394
id::7041348
city::Любляна
year::2018
age::30
=====
job::Повар
salary::123411
id::2007365
city::Ташкент
year::2019
age::25
=====
job::Продавец
salary::180137
id::1596821
city::Вроцлав
year::2021
age::60
=====
job::Оператор call-центра
salary::124384
id::6514375
city::Скопье
year::2018
age::65
=====
job::Строитель
salary::65981
id::4562751
city::Подгорица
year::2007
age::30
=====
job::Косметолог
salary::30514
id::5457043
city::Мерида
year::2002
age::51
=====
job::Повар
salary::100477
id::4618301
city::Камбадос
year::2008
age::51
=====
job::Медсестра
salary::171756
id::9734169
city::Трухильо
year::2010
age::31
=====
job::Косметолог
salary::143047
id::9225253
city::Вильнюс
year::2010
age::61
=====
job::Повар
salary::60530
id::8883349
city::Подгорица
year::2013
age::63
=====
job::Косметолог
salary::187058
id::5129991
city::Алькала-де-Энарес
year::2009
age::23
=====
job::Повар
salary::35357
id::9496570
city::Баку
year::2020
age::49
=====
job::Инженер
salary::162710
id::2506180
city::Вильявисиоса
year::2007
age::43
=====
job::Повар
salary::106606
id::8212135
city::Семана
year::2008
age::29
=====
job::Бухгалтер
salary::28475
id::9674738
city::Прага
year::2015
age::52
=====
job::Бухгалтер
salary::164628
id::1677195
city::Лас-Росас
year::1999
age::21
=====
job::Повар
salary::99724
id::1770266
city::Москва
year::2006
age::27
=====
job::Менеджер
salary::25962
id::5202841
city::Прага
year::2004
age::63
=====
job::Оператор call-центра
salary::29192
id::9603420
city::Вальядолид
year::1999
age::53
=====
job::Косметолог
salary::48806
id::9627310
city::Луго
year::2015
age::59
=====
job::Продавец
salary::192706
id::5438073
city::Сеговия
year::2008
age::27
=====
job::Оператор call-центра
salary::137011
id::7933367
city::Картахена
year::2013
age::27
=====
job::Учитель
salary::191824
id::6935400
city::Кишинев
year::2018
age::28
=====
job::Архитектор
salary::84115
id::3014155
city::Подгорица
year::2013
age::52
=====
job::Инженер
salary::119076
id::1126463
city::Ташкент
year::2020
age::20
=====
job::Бухгалтер
salary::24761
id::3193945
city::Эль-Пуэрто-де-Санта-Мария
year::2012
age::55
=====
job::IT-специалист
salary::195195
id::2086612
city::Кадакес
year::2001
age::33
=====
job::Оператор call-центра
salary::161656
id::4615174
city::Эльче
year::2006
age::22
=====
job::Архитектор
salary::47233
id::6935491
city::Белград
year::2020
age::44
=====
job::Программист
salary::40992
id::1428004
city::Мерида
year::2000
age::43
=====
job::Инженер
salary::35803
id::5020145
city::Самора
year::2011
age::26
=====
job::Учитель
salary::191820
id::4075793
city::Гранада
year::2009
age::21
=====
job::Продавец
salary::27489
id::7930156
city::Варшава
year::2017
age::40
=====
job::Оператор call-центра
salary::112083
id::8544645
city::Льейда
year::2019
age::56
=====
job::Медсестра
salary::180324
id::4028907
city::Пласенсия
year::2022
age::58
=====
job::Косметолог
salary::116178
id::4921420
city::Любляна
year::2019
age::36
=====
job::Учитель
salary::51053
id::1028837
city::Тбилиси
year::2007
age::33
=====
job::Бухгалтер
salary::126087
id::6699177
city::Семана
year::2019
age::42
=====
job::Врач
salary::165584
id::6184732
city::Таллин
year::2007
age::30
=====
job::Бухгалтер
salary::159442
id::7340112
city::Махадаонда
year::2003
age::38
=====
job::Архитектор
salary::40644
id::9423266
city::Скопье
year::2000
age::59
=====
job::Учитель
salary::190842
id::7019846
city::Тирана
year::1999
age::19
=====
job::Продавец
salary::99445
id::2089588
city::Вильявисиоса
year::2001
age::35
=====
job::Врач
salary::140887
id::4390687
city::Картахена
year::2013
age::46
=====
job::Бухгалтер
salary::35310
id::6108527
city::Вроцлав
year::2000
age::63
=====
job::Психолог
salary::104484
id::4905950
city::Любляна
year::2014
age::55
=====
job::Программист
salary::106030
id::5671221
city::Санкт-Петербург
year::2018
age::34
=====
job::Врач
salary::101051
id::1913896
city::Куэнка
year::2012
age::28
=====
job::Продавец
salary::156238
id::5793004
city::Артейхо
year::2022
age::54
=====
job::Менеджер
salary::56930
id::1494133
city::Тбилиси
year::2018
age::49
=====
job::IT-специалист
salary::51693
id::6080029
city::Баку
year::2013
age::61
=====
job::IT-специалист
salary::199305
id::3226045
city::Мартоса
year::2009
age::60
=====
job::Учитель
salary::178196
id::2145256
city::Хихон
year::2009
age::25
=====
job::Врач
salary::46551
id::1096511
city::Фигерас
year::2003
age::48
=====
job::Архитектор
salary::191716
id::8223473
city::Тарраса
year::2009
age::41
=====
job::Инженер
salary::151068
id::2458591
city::Тарраса
year::2009
age::27
=====
job::Продавец
salary::96846
id::8754846
city::Самора
year::2019
age::29
=====
job::Врач
salary::31559
id::1884432
city::Пласенсия
year::2005
age::32
=====
job::Архитектор
salary::35504
id::1041596
city::Мадрид
year::2022
age::39
=====
job::IT-специалист
salary::115642
id::3017260
city::Овьедо
year::2011
age::22
=====
job::Водитель
salary::61269
id::7178862
city::Ереван
year::2005
age::46
=====
job::Продавец
salary::51356
id::6673241
city::Хихон
year::2022
age::46
=====
job::Медсестра
salary::125381
id::9233325
city::Ташкент
year::1999
age::36
=====
job::Программист
salary::186554
id::8276186
city::Осера
year::2002
age::57
=====
job::Программист
salary::20459
id::2026756
city::Луго
year::2009
age::40
=====
job::IT-специалист
salary::191095
id::8016234
city::Ташкент
year::2007
age::22
=====
job::Косметолог
salary::153324
id::6681217
city::Малага
year::2014
age::52
=====
job::Продавец
salary::90371
id::5056715
city::Тбилиси
year::2005
age::48
=====
job::Бухгалтер
salary::37888
id::2676376
city::Мурсия
year::2015
age::61
=====
job::Продавец
salary::102522
id::4784182
city::Льейда
year::2011
age::28
=====
job::Продавец
salary::164222
id::4648880
city::Сьюдад-Реаль
year::2006
age::31
=====
job::Оператор call-центра
salary::45815
id::9762157
city::Картахена
year::2008
age::37
=====
job::Строитель
salary::132637
id::1055419
city::Таллин
year::2020
age::31
=====
job::IT-специалист
salary::124552
id::6782565
city::Сантьяго-де-Компостела
year::2014
age::23
=====
job::Врач
salary::129202
id::7026650
city::Картахена
year::2017
age::22
=====
job::Водитель
salary::185267
id::9006904
city::Осера
year::2022
age::56
=====
job::Продавец
salary::192886
id::5089156
city::Виго
year::2007
age::53
=====
job::Учитель
salary::114612
id::6677110
city::Тбилиси
year::2009
age::44
=====
job::Повар
salary::144773
id::2556396
city::Кадакес
year::2014
age::54
=====
job::Бухгалтер
salary::121821
id::5095603
city::Афины
year::1999
age::41
=====
job::Повар
salary::168391
id::6175308
city::Луарка
year::2020
age::39
=====
job::IT-специалист
salary::138146
id::4332872
city::Осера
year::2019
age::56
=====
job::Психолог
salary::126648
id::8509528
city::Осера
year::2013
age::38
=====
job::Медсестра
salary::27795
id::7905153
city::Пласенсия
year::2001
age::32
=====
job::Учитель
salary::195034
id::7160862
city::Картахена
year::2019
age::32
=====
job::Продавец
salary::178222
id::2501795
city::Подгорица
year::2004
age::41
=====
job::Косметолог
salary::32839
id::3092888
city::Сан-Себастьян
year::2020
age::31
=====
job::Водитель
salary::65222
id::9423899
city::Вильнюс
year::2008
age::39
=====
job::Бухгалтер
salary::43752
id::8769563
city::Севилья
year::2014
age::30
=====
job::Водитель
salary::22727
id::4229775
city::Тарраса
year::2011
age::36
=====
job::Оператор call-центра
salary::84737
id::9194431
city::Осера
year::2011
age::33
=====
job::Учитель
salary::74783
id::4605532
city::Семана
year::2010
age::33
=====
job::Водитель
salary::60134
id::3150476
city::Луго
year::2011
age::33
=====
job::Строитель
salary::100575
id::3810336
city::Барселона
year::2000
age::21
=====
job::Повар
salary::183667
id::4515839
city::Семана
year::2016
age::45
=====
job::Оператор call-центра
salary::150172
id::3222486
city::Мурсия
year::2004
age::45
=====
job::Архитектор
salary::124671
id::4198473
city::Гранада
year::2006
age::60
=====
job::Инженер
salary::76954
id::1823616
city::Ташкент
year::2006
age::29
=====
job::Строитель
salary::110981
id::1902881
city::Сьюдад-Реаль
year::2013
age::23
=====
job::Учитель
salary::139225
id::2977939
city::Мерида
year::2015
age::30
=====
job::Менеджер
salary::183314
id::3388444
city::Семана
year::2005
age::52
=====
job::Бухгалтер
salary::150457
id::1914713
city::Малага
year::2008
age::21
=====
job::Архитектор
salary::191585
id::8417257
city::Тарраса
year::2014
age::48
=====
job::Инженер
salary::78016
id::4365726
city::Белград
year::2020
age::53
=====
job::Строитель
salary::142193
id::9994236
city::Санкт-Петербург
year::2000
age::47
=====
job::Бухгалтер
salary::179050
id::7587740
city::Минск
year::2008
age::37
=====
job::Психолог
salary::143787
id::5225707
city::Мурсия
year::2004
age::21
=====
job::Повар
salary::137592
id::3795258
city::Сараево
year::2002
age::53
=====
job::Водитель
salary::148110
id::1585307
city::Эль-Пуэрто-де-Санта-Мария
year::2015
age::51
=====
job::Инженер
salary::187023
id::7190382
city::Гранада
year::2017
age::40
=====
job::Строитель
salary::54571
id::9312281
city::Краков
year::2005
age::61
=====
job::Менеджер
salary::119189
id::7102919
city::Астана
year::2008
age::36
=====
job::Инженер
salary::60696
id::5304456
city::Картахена
year::2013
age::49
=====
job::Учитель
salary::182261
id::3311637
city::Вильявисиоса
year::2010
age::53
=====
job::Оператор call-центра
salary::88589
id::8877319
city::Загреб
year::2009
age::20
=====
job::Программист
salary::54121
id::6834918
city::Скопье
year::2019
age::48
=====
job::Врач
salary::180104
id::8718923
city::Кордова
year::2006
age::49
=====
job::Врач
salary::77177
id::3246332
city::Валенсия
year::2009
age::34
=====
job::Программист
salary::80414
id::4809304
city::Барселона
year::2002
age::48
=====
job::Менеджер
salary::103563
id::4354136
city::Мадрид
year::2016
age::57
=====
job::Врач
salary::71751
id::5089323
city::Таллин
year::2012
age::63
=====
job::Психолог
salary::92445
id::1322809
city::Санхенхо
year::2014
age::53
=====
job::Косметолог
salary::84209
id::9493330
city::Малага
year::2017
age::53
=====
job::Оператор call-центра
salary::112879
id::6152049
city::Вальядолид
year::2020
age::57
=====
job::Бухгалтер
salary::41527
id::5672056
city::Тарраса
year::2016
age::20
=====
job::Медсестра
salary::126297
id::8055522
city::Сория
year::2015
age::55
=====
job::Учитель
salary::107329
id::9390588
city::Хихон
year::2015
age::19
=====
job::Программист
salary::61175
id::6096310
city::Артейхо
year::2005
age::18
=====
job::Повар
salary::59671
id::9684845
city::София
year::2020
age::42
=====
job::IT-специалист
salary::127729
id::2200717
city::Вильявисиоса
year::2018
age::20
=====
job::Строитель
salary::92051
id::2124518
city::Фигерас
year::2020
age::41
=====
job::Учитель
salary::144597
id::4983188
city::Хихон
year::2006
age::61
=====
job::Программист
salary::51834
id::4743677
city::Трухильо
year::2004
age::54
=====
job::Продавец
salary::62026
id::5207706
city::Вальядолид
year::2001
age::51
=====
job::Учитель
salary::84278
id::6020139
city::Вильявисиоса
year::1999
age::45
=====
job::Инженер
salary::39534
id::8817261
city::Бургос
year::2014
age::28
=====
job::Учитель
salary::58365
id::2783734
city::Лас-Росас
year::2021
age::50
=====
job::Косметолог
salary::27756
id::6538624
city::Сория
year::2020
age::29
=====
job::Повар
salary::157134
id::9235589
city::Краков
year::2021
age::21
=====
job::Архитектор
salary::83851
id::4147650
city::Баку
year::2003
age::54
=====
job::Бухгалтер
salary::173092
id::6579796
city::Авилес
year::2010
age::49
=====
job::IT-специалист
salary::107446
id::5011382
city::Мурсия
year::2017
age::42
=====
job::Психолог
salary::33469
id::1794005
city::Монсон
year::1999
age::21
=====
job::Водитель
salary::38033
id::9495939
city::Овьедо
year::2013
age::51
=====
job::Инженер
salary::82570
id::7428716
city::Белград
year::2008
age::28
=====
job::Архитектор
salary::56237
id::9883008
city::Алма-Ата
year::2013
age::24
=====
job::Повар
salary::185447
id::7309488
city::Сеговия
year::2018
age::20
=====
job::Повар
salary::116180
id::8128955
city::Артейхо
year::2021
age::55
=====
job::Бухгалтер
salary::90580
id::2545780
city::Мартоса
year::2009
age::39
=====
job::Повар
salary::40702
id::8445481
city::Подгорица
year::2002
age::26
=====
job::Продавец
salary::82820
id::9709130
city::Сараево
year::2004
age::23
=====
job::Медсестра
salary::143985
id::4889286
city::Вильнюс
year::2016
age::56
=====
job::Врач
salary::116847
id::8123871
city::Тирана
year::2017
age::31
=====
job::Учитель
salary::70211
id::3959756
city::Семана
year::2002
age::55
=====
job::Врач
salary::110734
id::5708460
city::Таллин
year::2008
age::60
=====
job::Бухгалтер
salary::42199
id::5015517
city::Барселона
year::2011
age::49
=====
job::Повар
salary::155866
id::5085123
city::Ла-Корунья
year::2003
age::27
=====
job::Медсестра
salary::140772
id::7868373
city::Артейхо
year::2018
age::30
=====
job::Менеджер
salary::99861
id::3306087
city::Куэнка
year::2001
age::63
=====
job::Учитель
salary::154787
id::3703345
city::Кадакес
year::2014
age::28
=====
job::IT-специалист
salary::59834
id::2416777
city::София
year::2001
age::59
=====
job::Оператор call-центра
salary::98139
id::2825041
city::Мурсия
year::2019
age::50
=====
job::IT-специалист
salary::157204
id::9053037
city::Бишкек
year::2002
age::19
=====
job::Программист
salary::131982
id::5283387
city::Сан-Себастьян
year::2019
age::55
=====
job::Косметолог
salary::119460
id::7283405
city::Варшава
year::2003
age::24
=====
job::Инженер
salary::28979
id::6085516
city::Махадаонда
year::2012
age::42
=====
job::Учитель
salary::144049
id::1035595
city::Тарраса
year::1999
age::23
=====
job::Медсестра
salary::40205
id::4825529
city::Эль-Пуэрто-де-Санта-Мария
year::2004
age::52
=====
job::Инженер
salary::192066
id::5620432
city::Санхенхо
year::2009
age::62
=====
job::Косметолог
salary::196427
id::8401474
city::Картахена
year::2020
age::44
=====
job::Водитель
salary::109595
id::9934395
city::Мадрид
year::2021
age::63
=====
job::Врач
salary::192519
id::6363108
city::Душанбе
year::2012
age::57
=====
job::Инженер
salary::151864
id::5387387
city::Кадакес
year::2004
age::36
=====
job::Бухгалтер
salary::180893
id::7970603
city::Виго
year::2000
age::43
=====
job::Психолог
salary::175580
id::4133306
city::Сантьяго-де-Компостела
year::2020
age::49
=====
job::Психолог
salary::74089
id::2076642
city::Овьедо
year::2005
age::44
=====
job::Косметолог
salary::75870
id::6100982
city::Малага
year::1999
age::23
=====
job::Врач
salary::49107
id::2402738
city::Касерес
year::2009
age::31
=====
job::Психолог
salary::191375
id::3606254
city::Алькала-де-Энарес
year::2016
age::23
=====
job::Программист
salary::167337
id::5798937
city::Таллин
year::2014
age::22
=====
job::Водитель
salary::177721
id::7397781
city::Москва
year::2010
age::50
=====
job::Психолог
salary::162186
id::6093856
city::Загреб
year::2017
age::64
=====
job::Оператор call-центра
salary::179296
id::7066819
city::Ереван
year::2001
age::39
=====
job::Менеджер
salary::115771
id::8524628
city::Рига
year::2008
age::18
=====
job::Архитектор
salary::197149
id::1671188
city::Астана
year::2002
age::22
=====
job::Учитель
salary::174518
id::4728006
city::Скопье
year::2006
age::60
=====
job::Программист
salary::74463
id::4189068
city::Куэнка
year::2007
age::33
=====
job::Программист
salary::54530
id::8842203
city::Подгорица
year::2010
age::38
=====
job::Медсестра
salary::152538
id::2300272
city::Варшава
year::2014
age::65
=====
job::Программист
salary::131761
id::2487669
city::Баку
year::2017
age::59
=====
job::Инженер
salary::190291
id::2319127
city::Кишинев
year::2019
age::24
=====
job::Учитель
salary::111504
id::5702561
city::Сеговия
year::2003
age::59
=====
job::Косметолог
salary::25200
id::7113630
city::Скопье
year::2015
age::65
=====
job::Строитель
salary::98281
id::5446920
city::Тбилиси
year::2022
age::64
=====
job::Менеджер
salary::187390
id::4214487
city::Ла-Корунья
year::2015
age::26
=====
job::Медсестра
salary::157637
id::8518471
city::Севилья
year::2009
age::61
=====
job::Повар
salary::157706
id::6694757
city::Бургос
year::2018
age::22
=====
job::Архитектор
salary::69797
id::2805643
city::Эльче
year::2007
age::35
=====
job::Медсестра
salary::180236
id::7860990
city::Артейхо
year::2006
age::26
=====
job::Врач
salary::35597
id::9453965
city::Кордова
year::1999
age::59
=====
job::Инженер
salary::90312
id::3318690
city::Фигерас
year::2021
age::54
=====
job::Медсестра
salary::148168
id::9969965
city::Гранада
year::2021
age::22
=====
job::Программист
salary::186450
id::9136017
city::Хихон
year::2022
age::54
=====
job::Строитель
salary::110889
id::7398037
city::Сан-Себастьян
year::2022
age::24
=====
job::Повар
salary::52455
id::4216617
city::Фигерас
year::2011
age::64
=====
job::Программист
salary::136299
id::5243652
city::Ташкент
year::2005
age::59
=====
job::Психолог
salary::131672
id::2362163
city::Малага
year::2011
age::22
=====
job::IT-специалист
salary::162003
id::1410287
city::Белград
year::2003
age::60
=====
job::Врач
salary::109603
id::8317837
city::Таллин
year::2008
age::24
=====
job::Строитель
salary::28833
id::3807777
city::Сантьяго-де-Компостела
year::2005
age::49
=====
job::IT-специалист
salary::42271
id::2454801
city::Гранада
year::2006
age::34
=====
job::Программист
salary::85063
id::8099632
city::Бишкек
year::2004
age::25
=====
job::Архитектор
salary::125559
id::7847888
city::Любляна
year::2008
age::48
=====
job::Строитель
salary::177122
id::3452168
city::Эльче
year::2017
age::49
=====
job::Бухгалтер
salary::113833
id::8200687
city::Санкт-Петербург
year::2015
age::27
=====
job::Оператор call-центра
salary::76355
id::7426163
city::Луго
year::2012
age::26
=====
job::Программист
salary::136786
id::5751182
city::Минск
year::2007
age::32
=====
job::Повар
salary::155320
id::1495622
city::Фигерас
year::2001
age::39
=====
job::Косметолог
salary::187905
id::7367582
city::Сория
year::2016
age::40
=====
job::Продавец
salary::21102
id::9264564
city::София
year::2004
age::60
=====
job::Медсестра
salary::23910
id::4914203
city::Пласенсия
year::2016
age::50
=====
job::Архитектор
salary::154677
id::3261395
city::Сан-Себастьян
year::2012
age::20
=====
job::Учитель
salary::76711
id::6230476
city::Семана
year::2019
age::56
=====
job::Инженер
salary::88801
id::5138925
city::Санкт-Петербург
year::2006
age::23
=====
job::Оператор call-центра
salary::63429
id::2779688
city::Гранада
year::2020
age::43
=====
job::Архитектор
salary::198957
id::6734248
city::Вроцлав
year::2005
age::48
=====
job::IT-специалист
salary::169488
id::6843844
city::Семана
year::2008
age::35
=====
job::Косметолог
salary::142126
id::9735529
city::Алькала-де-Энарес
year::2022
age::50
=====
job::Повар
salary::42103
id::5949857
city::Минск
year::2009
age::52
=====
job::Менеджер
salary::167034
id::5762168
city::Варшава
year::1999
age::18
=====
job::Программист
salary::44756
id::7044379
city::Кадакес
year::2011
age::21
=====
job::Учитель
salary::102909
id::4391551
city::Артейхо
year::2006
age::40
=====
job::Бухгалтер
salary::116929
id::8425054
city::Ташкент
year::2016
age::47
=====
job::Продавец
salary::143691
id::6683433
city::Эль-Пуэрто-де-Санта-Мария
year::2013
age::40
=====
job::IT-специалист
salary::181914
id::3313095
city::Овьедо
year::2022
age::49
=====
job::Врач
salary::63179
id::2714379
city::Ла-Корунья
year::2012
age::50
=====
job::Бухгалтер
salary::43155
id::7441784
city::Сория
year::2008
age::42
=====
job::Повар
salary::31555
id::4566793
city::Гранада
year::2015
age::50
=====
job::Программист
salary::112326
id::8289707
city::Тудела
year::2017
age::51
=====
job::Строитель
salary::191694
id::5892690
city::Куэнка
year::2018
age::61
=====
job::Оператор call-центра
salary::96673
id::5197547
city::Ереван
year::2019
age::62
=====
job::Оператор call-центра
salary::108732
id::7279621
city::Севилья
year::2019
age::51
=====
job::Учитель
salary::186389
id::4025521
city::Рига
year::2017
age::44
=====
job::Косметолог
salary::74663
id::2858982
city::Пласенсия
year::2001
age::55
=====
job::Оператор call-центра
salary::47109
id::4550726
city::Варшава
year::2009
age::24
=====
job::Повар
salary::30952
id::5594877
city::Санхенхо
year::2019
age::25
=====
job::Косметолог
salary::51582
id::2725666
city::Авилес
year::2008
age::25
=====
job::Оператор call-центра
salary::144011
id::7507176
city::Мурсия
year::2016
age::18
=====
job::Психолог
salary::72180
id::1200949
city::Луго
year::2014
age::31
=====
job::Водитель
salary::149381
id::9620060
city::Мурсия
year::2006
age::32
=====
job::Психолог
salary::49252
id::6972106
city::Рига
year::2019
age::63
=====
job::Продавец
salary::98169
id::2963659
city::Скопье
year::2002
age::56
=====
job::Повар
salary::58195
id::6924304
city::Тирана
year::2012
age::36
=====
job::Косметолог
salary::63037
id::6287581
city::Мерида
year::2018
age::19
=====
job::Строитель
salary::39086
id::3269217
city::Льейда
year::2009
age::19
=====
job::Бухгалтер
salary::102550
id::2764930
city::София
year::2013
age::58
=====
job::Водитель
salary::171898
id::1197162
city::Сараево
year::2014
age::28
=====
job::Строитель
salary::57709
id::1056570
city::Москва
year::2004
age::29
=====
job::Косметолог
salary::77906
id::9481107
city::Эль-Пуэрто-де-Санта-Мария
year::2019
age::27
=====
job::Продавец
salary::82881
id::9300643
city::Алькала-де-Энарес
year::2020
age::28
=====
job::Архитектор
salary::181703
id::6011417
city::Эль-Пуэрто-де-Санта-Мария
year::2009
age::45
=====
job::Косметолог
salary::137811
id::1835007
city::Артейхо
year::2000
age::46
=====
job::Медсестра
salary::26166
id::6906613
city::Сеговия
year::2005
age::37
=====
job::Косметолог
salary::172443
id::1795322
city::София
year::2012
age::46
=====
job::Оператор call-центра
salary::136146
id::2120422
city::Ереван
year::2015
age::50
=====
job::Продавец
salary::53298
id::5070189
city::Хихон
year::2011
age::32
=====
job::Строитель
salary::136517
id::9487006
city::Осера
year::2019
age::26
=====
job::Медсестра
salary::118033
id::1911232
city::Камбадос
year::2009
age::44
=====
job::Повар
salary::166980
id::3277775
city::Мерида
year::2015
age::37
=====
job::Инженер
salary::160853
id::2474684
city::Санхенхо
year::2019
age::30
=====
job::Водитель
salary::99082
id::1003502
city::Севилья
year::2019
age::38
=====
job::Программист
salary::107098
id::4005673
city::Льейда
year::2003
age::45
=====
job::Менеджер
salary::195031
id::2449606
city::Мадрид
year::2020
age::57
=====
job::Учитель
salary::178849
id::5063604
city::Лас-Росас
year::2009
age::20
=====
job::Оператор call-центра
salary::183613
id::8121039
city::Санкт-Петербург
year::2002
age::54
=====
job::Косметолог
salary::86577
id::7054941
city::Ереван
year::2013
age::58
=====
job::Инженер
salary::103926
id::5027302
city::Артейхо
year::1999
age::36
=====
job::Бухгалтер
salary::193850
id::6108617
city::Куэнка
year::2010
age::46
=====
job::Продавец
salary::166350
id::9896116
city::Артейхо
year::2001
age::54
=====
job::Строитель
salary::21362
id::2019395
city::Ташкент
year::2009
age::63
=====
job::Врач
salary::119955
id::6530826
city::Хихон
year::2013
age::49
=====
job::Медсестра
salary::81079
id::3341245
city::Будапешт
year::2009
age::35
=====
job::Водитель
salary::188180
id::1150078
city::Мартоса
year::2003
age::51
=====
job::Менеджер
salary::62300
id::2535226
city::Авилес
year::2000
age::54
=====
job::Строитель
salary::185037
id::7134915
city::Артейхо
year::2017
age::53
=====
job::Водитель
salary::138584
id::8412996
city::Сория
year::2021
age::40
=====
job::Врач
salary::175432
id::9089092
city::Кордова
year::2018
age::23
=====
job::Учитель
salary::137972
id::3459194
city::Мадрид
year::2010
age::60
=====
job::Косметолог
salary::40505
id::7401876
city::Вильнюс
year::2014
age::42
=====
job::Повар
salary::36174
id::4622616
city::Астана
year::2011
age::42
=====
job::Продавец
salary::166447
id::2193814
city::Бланес
year::2010
age::34
=====
job::Архитектор
salary::184101
id::9984904
city::Подгорица
year::2012
age::40
=====
job::IT-специалист
salary::28256
id::2732911
city::Мерида
year::1999
age::39
=====
job::Архитектор
salary::153298
id::8937083
city::Афины
year::1999
age::27
=====
job::Медсестра
salary::160178
id::6789613
city::Хельсинки
year::2013
age::52
=====
job::Строитель
salary::44944
id::4902291
city::Кишинев
year::2020
age::45
=====
job::Учитель
salary::53765
id::6506042
city::Санхенхо
year::2016
age::58
=====
job::Менеджер
salary::41903
id::8855946
city::Санхенхо
year::2015
age::57
=====
job::IT-специалист
salary::155392
id::8743809
city::Касерес
year::2015
age::64
=====
job::Оператор call-центра
salary::84399
id::8534164
city::Ереван
year::2008
age::42
=====
job::Бухгалтер
salary::145530
id::4697656
city::Любляна
year::2005
age::50
=====
job::Психолог
salary::117480
id::8151633
city::Тудела
year::2014
age::51
=====
job::Оператор call-центра
salary::96551
id::4316703
city::София
year::2015
age::57
=====
job::Инженер
salary::190547
id::1298227
city::Тирана
year::2003
age::63
=====
job::Строитель
salary::114586
id::7259960
city::Сантьяго-де-Компостела
year::2008
age::31
=====
job::Косметолог
salary::199742
id::3621709
city::Сеговия
year::2013
age::37
=====
job::Косметолог
salary::156300
id::6083555
city::Хихон
year::2018
age::52
=====
job::Медсестра
salary::131894
id::9774433
city::Луго
year::2004
age::60
=====
job::Продавец
salary::179840
id::7922490
city::Минск
year::2005
age::56
=====
job::Оператор call-центра
salary::126030
id::8766443
city::Хихон
year::2017
age::36
=====
job::Бухгалтер
salary::158695
id::8596694
city::Вроцлав
year::2016
age::40
=====
job::Оператор call-центра
salary::154560
id::9698234
city::Хельсинки
year::2019
age::54
=====
job::Учитель
salary::166567
id::6850544
city::Луго
year::2003
age::52
=====
job::Учитель
salary::125353
id::3862968
city::Бишкек
year::2003
age::65
=====
job::Учитель
salary::68441
id::1875216
city::Авилес
year::2003
age::38
=====
job::IT-специалист
salary::186284
id::7996851
city::Баку
year::2000
age::48
=====
job::Менеджер
salary::198629
id::7195628
city::Артейхо
year::2002
age::39
=====
job::Продавец
salary::126248
id::4457763
city::Монсон
year::2000
age::36
=====
job::IT-специалист
salary::134251
id::8496025
city::Подгорица
year::2015
age::33
=====
job::Водитель
salary::98730
id::9972614
city::Ла-Корунья
year::2021
age::65
=====
job::Бухгалтер
salary::180432
id::2651880
city::Тбилиси
year::2019
age::37
=====
job::Водитель
salary::106590
id::6820180
city::Ереван
year::2019
age::51
=====
job::Повар
salary::167991
id::9894826
city::Кишинев
year::2000
age::64
=====
job::Архитектор
salary::163456
id::3366949
city::Гранада
year::2014
age::44
=====
job::IT-специалист
salary::89319
id::2741783
city::Мерида
year::2021
age::45
=====
job::Архитектор
salary::61203
id::1316458
city::Лас-Росас
year::2022
age::41
=====
job::Врач
salary::137072
id::6877066
city::Трухильо
year::2008
age::40
=====
job::Оператор call-центра
salary::32155
id::1068487
city::Куэнка
year::2016
age::52
=====
job::Инженер
salary::54157
id::9268248
city::Вальядолид
year::2005
age::36
=====
job::Продавец
salary::126598
id::4612245
city::Семана
year::2006
age::20
=====
job::Повар
salary::98001
id::5401518
city::Прага
year::2014
age::59
=====
job::Строитель
salary::74263
id::2821040
city::Махадаонда
year::2002
age::20
=====
job::Инженер
salary::79810
id::3646320
city::Вальядолид
year::2020
age::47
=====
job::Строитель
salary::94331
id::2814408
city::Бургос
year::2002
age::51
=====
job::Повар
salary::42608
id::9087766
city::Самора
year::2012
age::56
=====
job::Оператор call-центра
salary::181284
id::2174837
city::Тирана
year::2005
age::49
=====
job::Медсестра
salary::41729
id::4212313
city::Малага
year::2000
age::55
=====
job::Медсестра
salary::25164
id::5300307
city::Вроцлав
year::2001
age::22
=====
job::Строитель
salary::170123
id::4283049
city::Мурсия
year::2017
age::62
=====
job::Строитель
salary::118500
id::1198117
city::Хельсинки
year::2011
age::32
=====
job::Программист
salary::31155
id::2312279
city::Бургос
year::2007
age::57
=====
job::Оператор call-центра
salary::140211
id::6917557
city::Монсон
year::2014
age::31
=====
job::Программист
salary::143809
id::1316399
city::Вальядолид
year::2016
age::38
=====
job::Строитель
salary::163803
id::7126138
city::Тудела
year::2000
age::59
=====
job::Продавец
salary::157335
id::1498202
city::Мурсия
year::2020
age::63
=====
job::Продавец
salary::58208
id::8100713
city::Кадакес
year::2022
age::53
=====
job::Врач
salary::58079
id::9359384
city::Ташкент
year::2017
age::42
=====
job::Водитель
salary::183572
id::4255555
city::Санхенхо
year::2006
age::53
=====
job::Архитектор
salary::28498
id::2758106
city::Касерес
year::2012
age::52
=====
job::Медсестра
salary::92079
id::9345018
city::Подгорица
year::2005
age::19
=====
job::Повар
salary::196059
id::9950010
city::Аликанте
year::2018
age::37
=====
job::Программист
salary::46711
id::7618894
city::Белград
year::2015
age::30
=====
job::Врач
salary::95488
id::8340489
city::Кишинев
year::2002
age::29
=====
job::Архитектор
salary::143860
id::2261660
city::Бургос
year::2005
age::23
=====
job::Архитектор
salary::181823
id::9694019
city::Эль-Пуэрто-де-Санта-Мария
year::2015
age::46
=====
job::Менеджер
salary::142113
id::3280952
city::Махадаонда
year::2001
age::22
=====
job::IT-специалист
salary::93756
id::3926146
city::Подгорица
year::2013
age::24
=====
job::Продавец
salary::178259
id::6424016
city::Мурсия
year::2005
age::24
=====
job::Врач
salary::166075
id::5899790
city::Самора
year::2000
age::27
=====
job::Косметолог
salary::92784
id::2961859
city::Бишкек
year::2022
age::55
=====
job::Оператор call-центра
salary::198830
id::9259547
city::Баку
year::2006
age::39
=====
job::Оператор call-центра
salary::59785
id::5412552
city::Мадрид
year::2008
age::27
=====
job::Архитектор
salary::122898
id::8690532
city::Валенсия
year::2015
age::22
=====
job::Программист
salary::172566
id::5915790
city::Самора
year::2010
age::58
=====
job::Продавец
salary::182504
id::6017722
city::Сантьяго-де-Компостела
year::2007
age::34
=====
job::Программист
salary::101912
id::7274279
city::Санкт-Петербург
year::2000
age::34
=====
job::Архитектор
salary::41976
id::3665698
city::Пласенсия
year::2009
age::49
=====
job::Психолог
salary::176625
id::5471138
city::Куэнка
year::2000
age::63
=====
job::IT-специалист
salary::176735
id::7511583
city::Сараево
year::2014
age::56
=====
job::Продавец
salary::85185
id::5771906
city::Артейхо
year::2000
age::50
=====
job::Водитель
salary::98407
id::3023711
city::Овьедо
year::2005
age::20
=====
job::Психолог
salary::176868
id::8484087
city::Тудела
year::2017
age::50
=====
job::Водитель
salary::49458
id::3141408
city::Куэнка
year::2005
age::29
=====
job::Врач
salary::184823
id::5691894
city::Гранада
year::2010
age::22
=====
job::Водитель
salary::92529
id::1967611
city::Хихон
year::2010
age::58
=====
job::Водитель
salary::171877
id::2468064
city::Сьюдад-Реаль
year::1999
age::23
=====
job::Архитектор
salary::87667
id::1130562
city::Алькала-де-Энарес
year::2009
age::24
=====
job::Косметолог
salary::136731
id::4415282
city::Москва
year::2008
age::31
=====
job::Врач
salary::69059
id::2497229
city::Касерес
year::2020
age::53
=====
job::Архитектор
salary::117196
id::6838560
city::Тбилиси
year::1999
age::53
=====
job::Бухгалтер
salary::46691
id::2662185
city::Минск
year::2016
age::65
=====
job::Программист
salary::173647
id::3834491
city::Пласенсия
year::2007
age::37
=====
job::Косметолог
salary::28263
id::3136192
city::Мартоса
year::2021
age::57
=====
job::Менеджер
salary::59429
id::9510830
city::Самора
year::2018
age::48
=====
job::Инженер
salary::162943
id::4326378
city::Подгорица
year::2004
age::22
=====
job::Косметолог
salary::176871
id::3914657
city::Артейхо
year::2015
age::61
=====
job::Психолог
salary::123393
id::5569836
city::Сан-Себастьян
year::2019
age::45
=====
job::Программист
salary::49506
id::5612809
city::Прага
year::2004
age::43
=====
job::Водитель
salary::198054
id::6077561
city::Вроцлав
year::2009
age::23
=====
job::Оператор call-центра
salary::60023
id::1927205
city::Виго
year::1999
age::54
=====
job::IT-специалист
salary::173161
id::8322249
city::Будапешт
year::2007
age::51
=====
job::Повар
salary::151664
id::4439257
city::Касерес
year::2000
age::36
=====
job::Продавец
salary::174924
id::6500978
city::Трухильо
year::2003
age::60
=====
job::Программист
salary::140461
id::6839047
city::Санхенхо
year::2012
age::18
=====
job::Врач
salary::169949
id::7619454
city::Санкт-Петербург
year::2017
age::21
=====
job::Программист
salary::20048
id::4366087
city::Бланес
year::2010
age::18
=====
job::Косметолог
salary::107986
id::9204632
city::Любляна
year::2015
age::29
=====
job::Врач
salary::137269
id::9228330
city::Камбадос
year::2012
age::64
=====
job::Продавец
salary::165113
id::2347476
city::Мартоса
year::2020
age::56
=====
job::Косметолог
salary::44132
id::4457995
city::Эльче
year::2016
age::51
=====
job::Менеджер
salary::71527
id::7434292
city::Кордова
year::2014
age::24
=====
job::Водитель
salary::192210
id::3415232
city::Минск
year::2007
age::60
=====
job::Строитель
salary::118399
id::6463837
city::Минск
year::2015
age::30
=====
job::Продавец
salary::126054
id::4062259
city::Тирана
year::2022
age::46
=====
job::Инженер
salary::20147
id::6102989
city::Мерида
year::2006
age::50
=====
job::Психолог
salary::168993
id::9966026
city::Таллин
year::2006
age::39
=====
job::Учитель
salary::173432
id::1223953
city::Овьедо
year::2011
age::34
=====
job::Врач
salary::151000
id::6433524
city::Тарраса
year::2004
age::53
=====
job::Учитель
salary::175746
id::9047546
city::София
year::2013
age::29
=====
job::Строитель
salary::190586
id::6128094
city::Санхенхо
year::2002
age::33
=====
job::Учитель
salary::169264
id::3344951
city::Валенсия
year::2022
age::37
=====
job::Строитель
salary::98421
id::1793474
city::Мадрид
year::2021
age::58
=====
job::Строитель
salary::61940
id::9687789
city::Касерес
year::2015
age::33
=====
job::Врач
salary::37011
id::8370747
city::Вильявисиоса
year::2006
age::39
=====
job::Инженер
salary::81113
id::3960573
city::Бургос
year::2012
age::50
=====
job::Учитель
salary::24026
id::7762192
city::Любляна
year::2004
age::43
=====
job::Водитель
salary::164967
id::7961696
city::Ташкент
year::2015
age::59
=====
job::Психолог
salary::91477
id::7889859
city::Сьюдад-Реаль
year::2013
age::60
=====
job::Психолог
salary::52068
id::8661080
city::Картахена
year::2021
age::23
=====
job::Строитель
salary::105636
id::3630000
city::Тудела
year::2020
age::54
=====
job::Оператор call-центра
salary::97476
id::3416922
city::Минск
year::2014
age::48
=====
job::Повар
salary::108376
id::4989177
city::Бильбао
year::2015
age::32
=====
job::Водитель
salary::103833
id::9714352
city::Афины
year::2019
age::54
=====
job::Косметолог
salary::115260
id::3048428
city::Любляна
year::2007
age::25
=====
job::Строитель
salary::89564
id::6637206
city::Сараево
year::2003
age::18
=====
job::Учитель
salary::121673
id::9556937
city::Сеговия
year::2019
age::18
=====
job::Психолог
salary::141553
id::4015656
city::Хихон
year::2002
age::26
=====
job::Архитектор
salary::146440
id::6334439
city::Трухильо
year::2016
age::43
=====
job::Строитель
salary::77457
id::1333966
city::Тирана
year::2022
age::35
=====
job::Строитель
salary::106482
id::9875451
city::Ла-Корунья
year::2010
age::44
=====
job::IT-специалист
salary::33701
id::2328085
city::Бишкек
year::2013
age::41
=====
job::Программист
salary::107377
id::7316017
city::Малага
year::2013
age::37
=====
job::Архитектор
salary::193701
id::6430750
city::София
year::2015
age::39
=====
job::Строитель
salary::199043
id::7857927
city::Эльче
year::2005
age::32
=====
job::Продавец
salary::63001
id::3123776
city::Луго
year::2004
age::49
=====
job::Бухгалтер
salary::117338
id::6193816
city::Малага
year::1999
age::65
=====
job::Продавец
salary::94665
id::4064439
city::Санхенхо
year::2019
age::23
=====
job::Менеджер
salary::120486
id::8227570
city::Сараево
year::2006
age::46
=====
job::IT-специалист
salary::52640
id::7904364
city::Сеговия
year::2001
age::38
=====
job::Программист
salary::37066
id::6914512
city::Сьюдад-Реаль
year::2006
age::64
=====
job::Учитель
salary::146940
id::3816775
city::Самора
year::2022
age::27
=====
job::Бухгалтер
salary::115425
id::4840259
city::Тудела
year::2013
age::44
=====
job::Продавец
salary::52741
id::7831692
city::Сараево
year::1999
age::60
=====
job::Психолог
salary::174569
id::8673602
city::Вроцлав
year::2003
age::22
=====
job::Косметолог
salary::131437
id::2216246
city::Льейда
year::2010
age::37
=====
job::IT-специалист
salary::172436
id::9931689
city::Алма-Ата
year::2009
age::51
=====
job::Косметолог
salary::199287
id::7785323
city::Бишкек
year::2021
age::53
=====
job::Строитель
salary::83138
id::9304484
city::Сан-Себастьян
year::2007
age::56
=====
job::Медсестра
salary::96651
id::9695009
city::Камбадос
year::2007
age::52
=====
job::Учитель
salary::169571
id::1485839
city::Вильявисиоса
year::2020
age::39
=====
job::Архитектор
salary::127966
id::9335174
city::Льейда
year::2013
age::47
=====
job::Психолог
salary::130519
id::5217046
city::Льейда
year::2000
age::55
=====
job::Психолог
salary::56040
id::7035750
city::Бильбао
year::2001
age::20
=====
job::Врач
salary::118382
id::7428032
city::Сараево
year::2017
age::47
=====
job::Инженер
salary::177216
id::8246217
city::Малага
year::1999
age::29
=====
job::Оператор call-центра
salary::126001
id::2758679
city::Эль-Пуэрто-де-Санта-Мария
year::2022
age::53
=====
job::Менеджер
salary::156434
id::6576243
city::Астана
year::2015
age::52
=====
job::Строитель
salary::132841
id::2339295
city::Алькала-де-Энарес
year::2009
age::38
=====
job::Медсестра
salary::36363
id::7168991
city::Хихон
year::2000
age::62
=====
job::Учитель
salary::92340
id::9846248
city::Сория
year::2002
age::18
=====
job::Бухгалтер
salary::33779
id::5403979
city::Мартоса
year::2014
age::26
=====
job::Повар
salary::91923
id::4672922
city::Тбилиси
year::2022
age::19
=====
job::Учитель
salary::37464
id::9811631
city::Сория
year::2014
age::52
=====
job::Врач
salary::56815
id::9912359
city::Мурсия
year::2021
age::44
=====
job::Повар
salary::23808
id::8530002
city::Астана
year::2018
age::48
=====
job::Менеджер
salary::68512
id::7557481
city::Алма-Ата
year::2021
age::56
=====
job::Медсестра
salary::130027
id::3609003
city::Авилес
year::2022
age::58
=====
job::Водитель
salary::24545
id::5575434
city::Эльче
year::2020
age::34
=====
job::Учитель
salary::62445
id::2930781
city::Краков
year::2015
age::65
=====
job::IT-специалист
salary::66848
id::4852845
city::Сараево
year::2015
age::32
=====
job::Продавец
salary::123391
id::8349343
city::Картахена
year::2008
age::57
=====
job::IT-специалист
salary::50715
id::8656822
city::Хихон
year::2015
age::63
=====
job::Повар
salary::76505
id::1505136
city::Хихон
year::2002
age::49
=====
job::Программист
salary::97091
id::9584373
city::Москва
year::2013
age::27
=====
job::Водитель
salary::172043
id::7941510
city::Москва
year::2021
age::23
=====
job::Менеджер
salary::161153
id::2630650
city::Прага
year::2019
age::23
=====
job::Архитектор
salary::184253
id::1575037
city::Хихон
year::2020
age::33
=====
job::Водитель
salary::174549
id::4581184
city::Белград
year::2022
age::28
=====
job::Строитель
salary::138732
id::9960814
city::Авилес
year::2016
age::26
=====
job::Программист
salary::136433
id::1549386
city::Любляна
year::2005
age::45
=====
job::Повар
salary::77757
id::9265575
city::Касерес
year::2007
age::33
=====
job::Врач
salary::36728
id::4429241
city::Краков
year::2002
age::30
=====
job::Водитель
salary::96316
id::9143688
city::Тирана
year::2018
age::56
=====
job::Строитель
salary::81258
id::3672138
city::Тарраса
year::2010
age::28
=====
job::Строитель
salary::107570
id::6705767
city::Вильнюс
year::2015
age::48
=====
job::Программист
salary::38695
id::9473974
city::Афины
year::2015
age::20
=====
job::Бухгалтер
salary::92084
id::7522619
city::Луарка
year::2012
age::46
=====
job::Психолог
salary::173663
id::5641680
city::Будапешт
year::2020
age::43
=====
job::Косметолог
salary::167888
id::2286027
city::Душанбе
year::2016
age::19
=====
job::Учитель
salary::51528
id::5465834
city::Таллин
year::2016
age::52
=====
job::Инженер
salary::29889
id::1842955
city::Любляна
year::2005
age::60
=====
job::Менеджер
salary::37152
id::6107029
city::Минск
year::2005
age::26
=====
job::Учитель
salary::152890
id::6736532
city::Луго
year::1999
age::38
=====
job::Программист
salary::144355
id::5653477
city::Астана
year::2017
age::43
=====
job::Строитель
salary::70328
id::6880549
city::Пласенсия
year::2006
age::20
=====
job::Врач
salary::109419
id::3791900
city::Хихон
year::2007
age::58
=====
job::Архитектор
salary::168786
id::2318627
city::Тирана
year::2014
age::65
=====
job::IT-специалист
salary::97108
id::1045075
city::Подгорица
year::2009
age::31
=====
job::Инженер
salary::113172
id::1523681
city::Ла-Корунья
year::2003
age::53
=====
job::Программист
salary::111084
id::6543025
city::Пласенсия
year::2019
age::55
=====
job::Строитель
salary::112170
id::9106802
city::Эль-Пуэрто-де-Санта-Мария
year::2019
age::38
=====
job::Повар
salary::44515
id::6274922
city::Сьюдад-Реаль
year::2005
age::55
=====
job::Продавец
salary::155071
id::3141020
city::Бишкек
year::2018
age::49
=====
job::Инженер
salary::49743
id::2827740
city::Ереван
year::2002
age::21
=====
job::Бухгалтер
salary::199822
id::4997501
city::Эль-Пуэрто-де-Санта-Мария
year::2016
age::19
=====
job::Психолог
salary::47018
id::6859661
city::Мартоса
year::2018
age::49
=====
job::Инженер
salary::151552
id::8103192
city::Мадрид
year::2011
age::30
=====
job::Водитель
salary::173216
id::8989313
city::Скопье
year::2015
age::41
=====
job::Психолог
salary::66090
id::9416796
city::Трухильо
year::1999
age::24
=====
job::Бухгалтер
salary::70136
id::9306631
city::Сан-Себастьян
year::2017
age::52
=====
job::Бухгалтер
salary::169777
id::5404099
city::Картахена
year::2011
age::40
=====
job::Медсестра
salary::81115
id::1679262
city::Кордова
year::2007
age::31
=====
job::IT-специалист
salary::141173
id::5319907
city::Санхенхо
year::2009
age::60
=====
job::Строитель
salary::90603
id::4241169
city::Валенсия
year::2013
age::20
=====
job::Бухгалтер
salary::155469
id::8854786
city::Фигерас
year::2019
age::41
=====
job::Врач
salary::41939
id::3212492
city::Навалькарнеро
year::2014
age::40
=====
job::Врач
salary::90290
id::7727562
city::Махадаонда
year::2011
age::42
=====
