product_id,name,price,quantity,category,description,production_date,expiration_date,rating,status
1,Мед,1778,501,Бакалея,"Подходит для использования в диетах, направленных на снижение веса.",2021-03-15,2030-04-03,0.29,Shipping
2,Манго,5123,576,Фрукты,"Обладает приятными органолептическими свойствами, привлекающими внимание покупателей.",2004-01-12,2007-02-18,4.8,On Backorder
3,Буженина,8136,83,Мясо,"Отличается высоким содержанием антиоксидантов, защищающих клетки от окислительного стресса.",1999-02-08,2025-03-04,1.15,New
4,Тан,8412,694,Молочные продукты,Часто рекомендуется врачами-диетологами как часть здорового питания.,1997-05-18,2028-02-20,2.77,Out of Stock
5,Редис,1703,924,Овощи,Помогает поддерживать нормальный уровень артериального давления.,2013-09-20,2026-02-26,3.92,Available for Pickup
6,Томская,4750,487,Напитки,"Имеет длительный срок хранения, что позволяет всегда иметь его под рукой.",2019-03-12,2023-01-02,4.37,In Stock
7,Каймак,6981,146,Молочные продукты,"Помогает поддерживать нормальный уровень цистеина, аминокислоты, участвующей в синтезе глутатиона.",2002-01-02,2016-04-05,4.74,Cancelled
8,Тан,2047,827,Молочные продукты,"Отличается приятным ароматом, который усиливает аппетит.",1999-06-05,2030-01-13,2.75,Backorder
9,Хурма,910,506,Фрукты,"Отличается высоким содержанием DMAE, вещества, улучшающего умственную деятельность и настроение.",2018-07-09,2028-03-03,2.59,Available for Pickup
10,Брюква,3695,12,Овощи,"Помогает поддерживать нормальный уровень адреналина, гормона стресса и возбуждения.",1994-05-01,2008-06-22,0.54,New
11,Ананас,9300,41,Фрукты,"Помогает поддерживать нормальный уровень зеаксантина, каротиноида, важного для здоровья глаз.",2014-03-03,2017-03-06,2.32,Pending
12,Бастурма,1360,35,Мясо,"Подходит для приготовления как горячих, так и холодных блюд.",1998-01-08,2003-01-15,2.7,Refunded
13,Рамбутан,3478,281,Фрукты,"Отличается высоким содержанием инозитола, необходимого для здоровья нервной системы.",1992-03-16,2001-02-02,1.63,Pending
14,Подносы,8505,812,Товары для дома,"Отличается высоким содержанием ресвератрола, вещества, обладающего антивозрастными свойствами.",2017-01-01,2027-02-19,0.89,On Backorder
15,Фольга алюминиевая,8246,252,Товары для дома,Помогает поддерживать здоровье глаз и зрение благодаря содержанию витамина A.,2017-05-01,2024-02-04,2.18,Returned
16,Коломенская,5766,999,Напитки,"Помогает поддерживать нормальный уровень лептина, гормона насыщения.",2018-01-03,2019-01-19,3.19,Shipping
17,Дыня,3160,794,Фрукты,Может использоваться в детском питании начиная с раннего возраста.,2012-01-02,2020-08-07,2.23,Refunded
18,Матрасы,3280,473,Товары для дома,Может использоваться в вегетарианской диете как источник белка.,1999-08-10,2018-02-08,2.64,On Backorder
19,Индюшатина,7427,434,Мясо,Помогает поддерживать нормальный уровень артериального давления.,2016-02-02,2025-02-11,0.77,Out of Stock
20,Полба,1939,717,Бакалея,Служит основой для создания множества кулинарных шедевров.,2020-02-11,2029-02-13,0.34,Cancelled
21,Зубная паста,6830,722,Товары для дома,Помогает поддерживать нормальный уровень триглицеридов в крови.,2001-09-13,2029-05-02,4.73,Temporarily Unavailable
22,Творог,4505,444,Молочные продукты,Помогает поддерживать нормальный уровень pH в организме.,2007-08-09,2009-04-03,4.85,Delivered
23,Наборы столовых приборов,4426,711,Товары для дома,Помогает поддерживать нормальный уровень тестостерона у мужчин.,1992-04-07,2000-10-17,2.25,Available for Pickup
24,Конопляные семена,7550,798,Бакалея,Подходит для людей с непереносимостью лактозы благодаря специальной обработке.,2008-01-03,2030-01-16,4.54,On Backorder
25,Мацеста,8027,2,Напитки,"Имеет длительный срок хранения, что позволяет всегда иметь его под рукой.",2003-03-04,2016-04-08,0.72,Returned
26,Помидор,1809,486,Овощи,"Отличается высоким содержанием карнитина, необходимого для преобразования жиров в энергию.",2015-07-08,2016-05-16,1.98,Refunded
27,Доктор Пеппер,9854,23,Напитки,"Подходит для людей, следящих за своим весом, благодаря низкому содержанию калорий.",1994-07-07,2023-01-02,4.35,On Backorder
28,Пакеты для Всемирного дня книг,431,978,Товары для дома,"Отличается длительным сроком годности, что позволяет делать запасы.",2011-02-02,2016-02-09,2.31,Backorder
29,Блендер,1045,740,Товары для дома,"Помогает поддерживать нормальный уровень серотонина, гормона счастья.",2000-06-02,2009-04-03,2.24,Delivered
30,"Экзотические виды мяса (например, страус, кенгуру)",8796,813,Мясо,"Отличается высоким содержанием фосфора, необходимого для здоровья зубов и костей.",2008-04-05,2015-01-15,1.78,Returned
31,Пакеты для пикников,2563,577,Товары для дома,"Отличается высоким содержанием кемпферола, флавоноида, полезного для здоровья сердца и сосудов.",1995-05-06,2026-01-06,1.06,Cancelled
32,Солонина,7473,618,Мясо,Идеален для перекусов между основными приемами пищи.,1996-01-10,1997-02-06,3.12,Awaiting Payment
33,Творог,7338,454,Молочные продукты,Помогает поддерживать оптимальный вес и форму тела.,1990-11-10,1999-07-17,1.23,New
34,Амарант крупа,2092,936,Бакалея,Подходит для использования в качестве основы для смузи и коктейлей.,1996-01-03,1996-05-11,1.55,Delivered
35,Каша из дробленной перловой крупы,9119,375,Бакалея,"Имеет длительный срок хранения, что позволяет всегда иметь его под рукой.",1990-02-09,2020-01-26,2.61,Returned
36,Стаканы,9788,633,Товары для дома,"Является источником антиоксидантов, замедляющих процессы старения.",2002-02-02,2022-05-12,3.27,In Stock
37,Каша из дробленного риса,1163,124,Бакалея,"Помогает поддерживать нормальный уровень кемпферола, флавоноида, полезного для здоровья сердца и сосудов.",1992-05-01,2007-02-01,3.01,Temporarily Unavailable
38,Козлятина,116,754,Мясо,"Помогает поддерживать нормальный уровень эндорфинов, гормонов радости и удовольствия.",1992-04-10,2028-01-07,4.31,Awaiting Payment
39,Камут,2573,704,Бакалея,"Отличается высоким содержанием глютамина, необходимого для восстановления мышц после физических нагрузок.",1992-02-02,2014-02-18,1.08,Backorder
40,Ливерная колбаса,1966,799,Мясо,Помогает поддерживать нормальный уровень гормонов в организме.,2022-03-01,2026-02-04,1.89,Sold
41,Фета,2135,386,Молочные продукты,Подходит для людей с непереносимостью лактозы благодаря специальной обработке.,2004-01-18,2020-03-01,3.51,Shipping
42,Стиральный порошок,8639,764,Товары для дома,Подходит для людей с различными пищевыми предпочтениями и аллергиями.,2021-02-20,2026-06-07,3.17,Awaiting Review
43,Кардамон молотый,4186,689,Бакалея,"Отличается высоким содержанием кверцетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",2021-09-01,2030-01-25,2.46,On Backorder
44,Апельсин,2279,874,Фрукты,"Является источником важных микроэлементов, таких как магний и калий.",1998-01-11,2011-01-14,3.23,Available for Pickup
45,Fruko Schulz,1089,716,Напитки,"Отличается высоким содержанием цинка, необходимого для здоровой иммунной системы.",2001-01-14,2001-06-06,4.64,Out of Stock
46,Вяленое мясо,8935,26,Мясо,Подходит для людей с чувствительным пищеварением.,1995-02-01,2027-04-01,1.89,Returned
47,Окра,3622,990,Овощи,"Помогает поддерживать нормальный уровень 5-гидрокситриптофана (5-HTP), предшественника серотонина.",1992-02-15,1998-08-03,1.72,Shipping
48,Кетчуп,9747,285,Бакалея,Помогает поддерживать нормальный уровень мочевой кислоты в организме.,2021-03-05,2024-01-01,3.44,New
49,Апельсин,2113,859,Фрукты,"Отличается высоким содержанием кверцетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",2009-01-06,2015-01-14,0.65,Delivered
50,Горячий шоколад,3924,975,Напитки,"Отличается высоким содержанием рибофлавина, необходимого для здоровья кожи и зрения.",2006-01-01,2025-05-01,1.66,Backorder
51,Сельдерей сушеный,3360,599,Бакалея,Помогает поддерживать нормальный уровень энергии и выносливости.,2018-11-04,2024-04-03,0.26,Backorder
52,Каша из дробленой ячменя,8486,721,Бакалея,"Отличается высоким содержанием цинка, необходимого для здоровой иммунной системы.",1998-07-25,2002-06-05,4.46,Sold
53,Шубат,1938,289,Молочные продукты,Часто рекомендуется врачами-диетологами как часть здорового питания.,2009-02-04,2018-01-06,2.06,Backorder
54,Мороженое,638,78,Молочные продукты,"Отличается высоким содержанием пиридоксина, необходимого для синтеза нейромедиаторов.",2019-01-04,2029-01-06,1.77,Cancelled
55,Новотерская,3663,811,Напитки,"Обеспечивает организм необходимыми жирами, белками и углеводами.",1998-05-09,2010-02-28,0.59,In Stock
56,Гранат,6052,466,Фрукты,"Отличается высоким содержанием пребиотиков, способствующих здоровью кишечника.",2012-02-21,2012-05-23,5.0,Refunded
57,Киви,6090,179,Фрукты,Отличается удобством использования и экономичностью в расходе.,2015-01-19,2030-04-02,1.73,Pending
58,Авокадо,9837,159,Фрукты,"Помогает поддерживать нормальный уровень нарингина, флавоноида, полезного для снижения уровня холестерина и улучшения пищеварения.",2005-06-09,2005-07-06,2.13,Refunded
59,Кровянка,2492,274,Мясо,Подходит для людей с непереносимостью лактозы благодаря специальной обработке.,1999-01-25,2019-07-07,2.1,Cancelled
60,Картофель,7672,218,Овощи,"Отличается высоким содержанием калия, необходимого для нормальной работы сердца.",2004-10-08,2015-09-07,3.8,Refunded
61,Пакеты для ярмарки,5920,67,Товары для дома,Рекомендуется для ежедневного потребления в умеренных количествах.,2004-01-10,2030-10-11,3.6,Out of Stock
62,Турнепс,5059,305,Овощи,Помогает поддерживать нормальный уровень мочевой кислоты в организме.,1995-01-16,2029-02-22,3.06,In Stock
63,Курт,3986,442,Молочные продукты,Подходит для людей с чувствительным пищеварением.,2012-04-16,2014-01-23,1.16,Awaiting Review
64,Мордовская,2648,469,Напитки,"Отличается разнообразием вкусов и текстур, что позволяет каждому найти свой любимый продукт.",2001-05-24,2011-01-15,4.6,Backorder
65,Каша из дробленной ржаной крупы,1907,221,Бакалея,"Отличается высоким содержанием цинка, необходимого для здоровой иммунной системы.",2022-05-02,2023-02-14,3.92,New
66,Топлёное молоко,8871,14,Молочные продукты,Помогает нормализовать артериальное давление и уровень холестерина.,1996-08-14,2003-09-07,2.0,Out of Stock
67,Курт,3776,851,Молочные продукты,"Отличается высоким содержанием холина, необходимого для здоровья мозга и памяти.",1993-04-23,2029-01-06,4.42,Sold
68,Молоко,4629,488,Молочные продукты,Помогает поддерживать нормальный уровень тестостерона у мужчин.,2007-01-18,2015-01-15,0.03,On Backorder
69,Киви,3622,392,Фрукты,Помогает улучшить когнитивные функции и память.,1991-07-16,2022-03-02,4.29,Returned
70,Молочный коктейль,7514,878,Напитки,Прошел клинические испытания и рекомендован специалистами в области здравоохранения.,2001-01-24,2011-04-05,2.46,Returned
71,Пастрома,8843,984,Мясо,Помогает улучшить когнитивные функции и память.,1998-01-03,2011-07-01,0.46,Out of Stock
72,Чеддер,195,191,Молочные продукты,Улучшает настроение и общее самочувствие благодаря содержанию триптофана.,2016-06-04,2024-05-03,3.35,Temporarily Unavailable
73,Вяленое мясо,7197,526,Мясо,Помогает поддерживать нормальный обмен веществ и метаболизм.,2017-02-06,2029-04-05,4.35,Out of Stock
74,Растительное масло льняное,5031,565,Бакалея,Может использоваться в косметических процедурах для увлажнения кожи.,2022-05-10,2027-11-16,2.7,Refunded
75,Каймак,156,243,Молочные продукты,Помогает поддерживать нормальный уровень гормонов в организме.,1995-04-09,2020-05-09,0.58,New
76,Горох,1686,639,Овощи,Подходит для использования в качестве замены традиционных молочных продуктов.,2005-01-26,2020-01-03,3.63,Awaiting Payment
77,Пельмени,3141,163,Мясо,"Отличается высоким содержанием апигенина, флавоноида, полезного для здоровья мозга и иммунной системы.",2012-02-13,2023-02-28,2.07,Pending
78,Эмменталь,4800,49,Молочные продукты,"Отличается высоким содержанием ликопина, каротиноида, полезного для здоровья простаты и кожи.",1991-01-12,1997-07-16,3.82,Out of Stock
79,Капуста белокочанная,493,818,Овощи,Помогает укреплять стенки сосудов и улучшать кровообращение.,1996-02-12,2004-01-08,0.53,Available for Pickup
80,Камамбер,8261,844,Молочные продукты,"Отличается низким содержанием лактозы, что делает его доступным для людей с ее непереносимостью.",1998-09-01,2026-07-10,0.88,Pending
81,Манго,9014,137,Фрукты,"Подходит для приготовления как горячих, так и холодных блюд.",1993-02-15,1993-09-04,3.26,Out of Stock
82,Талицкая,1086,7,Напитки,"Обладает мягким вкусом, который нравится многим потребителям.",2001-06-03,2005-01-06,3.89,Temporarily Unavailable
83,Пирожки с мясом,195,169,Мясо,"Помогает поддерживать нормальный уровень тиреоидных гормонов, регулирующих обмен веществ.",2010-01-06,2018-01-08,4.19,Shipping
84,Голова,3706,374,Мясо,Подходит для использования в качестве основы для смузи и коктейлей.,2006-10-22,2017-04-01,2.19,Backorder
85,Тако с мясом,2489,853,Мясо,Помогает укрепить иммунную систему и защитить организм от инфекций.,2016-03-05,2019-01-02,0.38,Backorder
86,Капуста белокочанная,2164,546,Овощи,"Отличается высоким содержанием тиамина, необходимого для нормального функционирования нервной системы.",2017-02-03,2027-05-01,3.69,Awaiting Review
87,Голландский сыр,6321,357,Молочные продукты,Подходит для людей с чувствительным пищеварением.,1994-02-15,2006-09-04,4.78,Shipping
88,Клюква,9677,294,Фрукты,"Является источником важных нутриентов, необходимых для роста и развития детей.",2010-06-02,2016-03-12,1.07,New
89,Варено-копченая колбаса,5493,221,Мясо,Может использоваться в вегетарианской диете как источник белка.,1991-05-06,2018-06-19,1.27,Backorder
90,Апельсин,8545,186,Фрукты,Помогает сохранять бодрость и активность в течение дня.,2021-01-04,2028-10-08,4.93,New
91,Мытищинская,5272,841,Напитки,"Помогает поддерживать нормальный уровень кемпферола, флавоноида, полезного для здоровья сердца и сосудов.",2018-03-03,2023-10-04,3.5,Cancelled
92,Эндивий,3303,539,Овощи,Может быть использован в качестве заменителя менее полезных продуктов.,1992-04-20,1999-02-13,4.13,Temporarily Unavailable
93,Расческа,8187,736,Товары для дома,Служит основой для создания множества кулинарных шедевров.,2019-04-09,2028-06-01,1.75,On Backorder
94,Обуховская,9815,344,Напитки,"Отличается разнообразием вкусов и текстур, что позволяет каждому найти свой любимый продукт.",2013-07-16,2025-01-18,4.07,Delivered
95,Дыня,5273,641,Фрукты,Прошел сертификацию на соответствие требованиям органических стандартов.,2007-01-07,2025-07-21,2.85,Backorder
96,Верблюжье молоко,9534,835,Молочные продукты,Помогает поддерживать нормальный уровень холестерина в крови.,1992-01-04,1997-08-02,2.71,Temporarily Unavailable
97,Шаурма,3258,977,Мясо,"Отличается высоким содержанием хрома, необходимого для регуляции уровня сахара в крови.",2005-04-05,2010-03-02,3.49,Cancelled
98,Лук-порей,9213,203,Овощи,Помогает поддерживать нормальный уровень холестерина в крови.,1997-03-13,2029-03-08,3.01,Sold
99,Вяленое мясо,6742,808,Мясо,Представляет собой ценный источник питательных веществ для растущего организма.,2021-01-06,2030-07-14,0.79,Temporarily Unavailable
100,Перец болгарский,7410,426,Овощи,Подходит для людей с непереносимостью лактозы благодаря специальной обработке.,2003-01-03,2006-02-01,2.97,Backorder
101,Пакеты для выставки,703,903,Товары для дома,"Помогает поддерживать нормальный уровень мелатонина, гормона сна.",2018-02-14,2029-03-06,4.14,Backorder
102,Гауда,758,805,Молочные продукты,"Отличается высоким содержанием марганца, необходимого для здоровья костей и соединительных тканей.",1991-01-01,2010-04-03,4.52,Returned
103,Морковь,5913,267,Овощи,"Помогает поддерживать нормальный уровень нарингина, флавоноида, полезного для снижения уровня холестерина и улучшения пищеварения.",2012-03-08,2019-08-08,0.14,Pending
104,Обуховская,6334,493,Напитки,"Помогает поддерживать нормальный уровень тиреоидных гормонов, регулирующих обмен веществ.",2021-09-03,2030-03-08,1.47,Cancelled
105,Фенхель,9449,73,Овощи,"Помогает поддерживать нормальный уровень апигенина, флавоноида, полезного для здоровья мозга и иммунной системы.",2021-03-17,2024-03-11,4.99,Temporarily Unavailable
106,Амурская,8684,948,Напитки,Отличается высокой питательной ценностью и помогает поддерживать здоровый образ жизни.,1998-04-12,2020-02-01,4.4,Cancelled
107,Пакеты для Дня знаний,9944,747,Товары для дома,"Отличается высоким содержанием апигенина, флавоноида, полезного для здоровья мозга и иммунной системы.",1991-01-11,2002-07-17,0.37,New
108,Пакеты для корпоратива,7637,952,Товары для дома,Может использоваться в косметических процедурах для увлажнения кожи.,2007-03-03,2022-11-04,4.03,Refunded
109,Консервированные бобы,1178,912,Бакалея,"Отличается высоким содержанием холина, необходимого для здоровья мозга и памяти.",2010-01-02,2021-10-20,4.82,Shipping
110,Пакеты для Дня матери,2732,360,Товары для дома,"Является источником витаминов группы B, необходимых для энергетического обмена.",2007-03-08,2007-11-01,1.71,Out of Stock
111,Сельдерей,7495,960,Овощи,Подходит для использования в рационе людей с повышенным давлением.,2010-01-26,2021-05-07,0.76,Delivered
112,Любисток сушеный,5556,343,Бакалея,"Отличается высоким содержанием мирицетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",2013-03-01,2018-04-03,0.29,In Stock
113,Пакеты для школы,8070,210,Товары для дома,"Отличается высоким содержанием ликопина, каротиноида, полезного для здоровья простаты и кожи.",2011-02-02,2022-02-23,3.63,Backorder
114,Полотенца для рук,7757,483,Товары для дома,"Отличается низким содержанием натрия, что делает его безопасным для гипертоников.",2012-03-01,2020-09-01,2.41,In Stock
115,Молоко,9008,507,Молочные продукты,"Натуральный продукт, богатый витаминами и минералами, необходимыми для поддержания здоровья.",2010-02-11,2018-05-01,1.5,In Stock
116,Сочи,4469,902,Напитки,Прошел независимые лабораторные исследования и получил положительные отзывы экспертов.,2000-05-03,2027-03-07,1.6,Pending
117,Топинамбур,8571,817,Овощи,"Богат кальцием, необходимым для укрепления костей и зубов.",2000-02-02,2013-01-05,2.07,Pending
118,Чай зеленый,1412,121,Напитки,"Помогает поддерживать нормальный уровень эритропоэтина, гормона, стимулирующего производство эритроцитов.",2022-04-03,2023-05-16,2.24,Awaiting Review
119,Освежитель воздуха,7331,842,Товары для дома,Помогает поддерживать нормальный уровень гемоглобина в крови.,1997-04-15,2010-02-20,0.26,Sold
120,Клубника,3841,533,Фрукты,Идеален для перекусов между основными приемами пищи.,1992-05-10,2014-06-13,4.81,On Backorder
121,Топинамбур,9672,258,Овощи,"Богат кальцием, необходимым для укрепления костей и зубов.",2001-06-15,2012-01-25,3.61,Out of Stock
122,Тан,6790,68,Молочные продукты,Отличается высокой питательностью и способен быстро утолить голод.,2000-06-13,2023-02-01,3.4,Awaiting Payment
123,Горох,3300,333,Овощи,Подходит для использования в рецептах традиционной кухни разных стран.,1991-02-07,2006-03-03,2.05,Available for Pickup
124,Крыжовник,8960,590,Фрукты,"Отличается приятным ароматом, который усиливает аппетит.",1996-03-01,1998-01-23,2.73,Sold
125,"Сухофрукты (изюм, курага, чернослив)",349,353,Бакалея,Помогает поддерживать нормальный уровень энергии и выносливости.,2012-03-08,2025-03-06,0.69,Available for Pickup
126,Пакеты для Дня космонавтики,803,614,Товары для дома,"Отличается высоким содержанием ниацина, необходимого для здоровья кожи и пищеварения.",2019-04-03,2020-02-11,0.62,Out of Stock
127,Молоко,3021,166,Молочные продукты,Подходит для использования в рецептах традиционной кухни разных стран.,2007-03-16,2029-09-02,4.94,New
128,Киви,4253,90,Фрукты,Помогает поддерживать нормальный уровень pH в организме.,2017-05-12,2020-05-01,3.38,New
129,Каша из дробленой ржи,7913,13,Бакалея,Часто рекомендуется врачами-диетологами как часть здорового питания.,2007-01-21,2017-05-13,3.55,Cancelled
130,Пакеты для микроволновки,8316,623,Товары для дома,Помогает регулировать уровень сахара в крови и предотвращать резкие скачки инсулина.,2001-02-01,2003-02-02,4.98,Delivered
131,Каша из дробленной перловой крупы,6161,132,Бакалея,Способствует улучшению работы пищеварительной системы.,2020-01-14,2024-03-05,3.88,On Backorder
132,Пледы,8414,925,Товары для дома,Подходит для людей с различными пищевыми предпочтениями и аллергиями.,2006-03-14,2018-03-02,2.97,Pending
133,Томаты в собственном соку,2187,595,Бакалея,"Отличается высоким содержанием пикногенола, мощного антиоксиданта, полезного для кожи и сосудов.",2006-02-11,2027-01-01,0.76,On Backorder
134,Мортаделла,3549,603,Мясо,Отличается гипоаллергенностью и безопасностью для большинства людей.,2005-05-01,2026-01-01,2.56,Returned
135,Мандарин,9330,977,Фрукты,"Помогает поддерживать нормальный уровень норадреналина, гормона, влияющего на настроение и поведение.",2007-06-16,2011-06-03,3.43,Refunded
136,Пакеты для Всемирного дня театра,3095,597,Товары для дома,"Помогает поддерживать нормальный уровень сапонинов, веществ, способствующих снижению уровня холестерина.",2009-03-07,2017-10-02,1.8,Delivered
137,Миргородская,4894,350,Напитки,"Отличается высоким содержанием пантотеновой кислоты, необходимой для метаболизма жиров, белков и углеводов.",1999-02-01,2024-05-09,4.29,Cancelled
138,Паштет,4524,388,Мясо,Помогает снизить риск развития сердечно-сосудистых заболеваний.,2018-01-16,2030-02-11,0.09,Temporarily Unavailable
139,Мягкие игрушки,5854,132,Товары для дома,Отличается низким содержанием насыщенных жиров и холестерина.,2019-10-08,2028-01-01,0.56,Delivered
140,Подольская,1423,351,Напитки,"Обладает мягким вкусом, который нравится многим потребителям.",2010-07-09,2011-10-11,3.73,Refunded
141,Котлеты,2553,233,Мясо,"Отличается высоким содержанием антиоксидантов, защищающих клетки от окислительного стресса.",2008-02-14,2022-04-04,2.93,Returned
142,Соль,2926,600,Бакалея,"Помогает поддерживать нормальный уровень танинов, веществ, обладающих вяжущими и антисептическими свойствами.",2012-01-06,2025-06-01,4.66,Cancelled
143,Манго,1645,911,Фрукты,Прошел сертификацию на соответствие требованиям органических стандартов.,2004-01-02,2007-03-17,2.3,Refunded
