the:127
i:122
is:104
to:101
of:97
she:86
and:79
than:73
he:67
they:63
what:58
because:51
you:51
a:50
its:49
do:39
it:30
me:29
good:27
went:26
buy:26
has:26
store:26
grade:24
studied:24
get:24
more:23
like:20
in:15
makes:15
process:14
enjoy:14
something:14
behind:12
believe:11
challenging:11
passion:9
potential:9
truck:9
my:9
moderately:8
proud:8
wisely:8
purpose:8
gives:8
happy:8
that:8
self:8
nowhere:8
love:8
take:8
or:8
sense:8
occasionally:7
risks:7
need:7
laughed:7
usually:7
an:7
new:7
opportunity:7
money:7
foolishly:6
make:6
difference:6
as:6
milk:6
outside:6
police:6
person:6
want:6
drank:6
way:6
created:6
managed:6
im:6
learn:6
grow:6
allows:6
reward:6
met:5
lion:5
sales:5
just:5
flew:5
danced:5
car:5
mouse:5
early:5
judge:5
settled:5
front:5
cat:5
admired:5
officer:5
rarely:5
infused:5
steamed:5
politician:4
hope:4
frequently:4
cried:4
never:4
simmered:4
forgave:4
health:4
sometimes:4
hardly:4
mountain:4
highly:4
yesterday:4
truth:4
ever:4
mourned:4
lawyer:4
sang:4
trained:4
finance:4
fermented:4
everywhere:4
science:4
extremely:4
ate:4
scissors:4
recently:4
colorful:4
walked:4
roasted:4
rights:4
joy:4
justice:4
ran:4
control:3
pitied:3
juice:3
grilled:3
politics:3
bed:3
charity:3
fairness:3
drove:3
logical:3
snake:3
palace:3
lies:3
tea:3
book:3
aggressive:3
lizard:3
feared:3
driven:3
woman:3
theoretical:3
loved:3
castle:3
soon:3
success:3
somewhat:3
enjoyed:3
happily:3
interpretation:3
fried:3
anger:3
concession:3
elephant:3
sailed:3
hypothesis:3
discovery:3
train:3
sentence:3
talked:3
taxi:3
squirrel:3
fear:3
regulations:3
by:3
introduced:3
trustworthiness:3
at:3
sorrow:3
musician:3
baked:3
table:3
nutrition:3
management:3
hate:3
sold:3
quietly:3
today:3
crime:3
rural:3
utterly:3
inside:3
reputation:3
investing:3
ambulance:3
bicycle:3
student:3
last:2
brewed:2
hiked:2
choice:2
guilt:2
sadness:2
tranquil:2
worked:2
life:2
fire:2
hired:2
very:2
prediction:2
island:2
government:2
happiness:2
late:2
rode:2
physical:2
simulation:2
research:2
tomorrow:2
hands:2
artist:2
literary:2
built:2
led:2
marketing:2
satisfied:2
abide:2
chair:2
shook:2
scared:2
pen:2
efficiency:2
often:2
change:2
turquoise:2
phone:2
river:2
sacrifice:2
downstairs:2
depression:2
kindness:2
big:2
policy:2
boat:2
cooked:2
media:2
kissed:2
regret:2
relieved:2
riot:2
erase:2
criticized:2
reform:2
always:2
academic:2
helicopter:2
priority:2
punishment:2
angry:2
surfed:2
creative:2
praise:2
art:2
571:2
advertising:2
teacher:2
misunderstand:2
deduction:2
shame:2
evaluation:2
mindfulness:2
language:2
seasoned:2
despair:2
fitness:2
sympathized:2
mercy:2
skied:2
transparency:2
remember:2
laws:2
rat:2
negotiated:2
comply:2
mental:2
pessimistic:2
freedom:2
there:2
reasonable:2
sincere:2
revolution:2
desk:2
social:2
chewy:2
criticism:2
worth:2
excited:2
business:2
pencil:2
know:2
slightly:2
theatrical:2
salty:2
glue:2
practical:2
television:2
salad:2
jumped:2
recklessly:2
rational:2
work:2
travel:2
loudly:2
banana:2
night:2
generosity:2
esteem:1
eliminate:1
beige:1
465:1
serene:1
tiger:1
dissent:1
investigate:1
history:1
library:1
light:1
proof:1
awareness:1
black:1
151:1
empathy:1
364:1
define:1
gold:1
995:1
productivity:1
yellow:1
oppression:1
decision:1
coastal:1
completely:1
boycott:1
outshine:1
261:1
394:1
compare:1
carefully:1
exotic:1
already:1
law:1
compassion:1
realistic:1
bustling:1
agreement:1
small:1
551:1
honesty:1
arbitration:1
956:1
joyful:1
melancholic:1
plane:1
leisure:1
motorcycle:1
meditation:1
conquer:1
smiled:1
sensible:1
hugged:1
pear:1
dismiss:1
technology:1
frustrated:1
660:1
authenticity:1
white:1
sadly:1
loyal:1
data:1
resolved:1
choose:1
disappointed:1
alternatives:1
juicy:1
greatly:1
7:1
prevail:1
normally:1
isolated:1
bitter:1
judgment:1
confidence:1
designed:1
exterminate:1
acquit:1
wolf:1
946:1
humanity:1
cold:1
relaxation:1
culture:1
436:1
discipline:1
country:1
385:1
bike:1
assessment:1
blue:1
propose:1
swam:1
235:1
bus:1
forest:1
bear:1
327:1
feedback:1
apple:1
service:1
strike:1
trade:1
388:1
growing:1
purple:1
protest:1
write:1
settlement:1
timid:1
exercise:1
excel:1
peace:1
innovation:1
beat:1
goal:1
commended:1
broken:1
despised:1
optimization:1
boy:1
here:1
tired:1
shiny:1
motivation:1
suggest:1
97:1
cherry:1
recreation:1
doctor:1
accept:1
man:1
sit:1
village:1
played:1
philosophical:1
fired:1
orange:1
music:1
brave:1
relations:1
heavy:1
girl:1
public:1
apology:1
slowly:1
sports:1
upstairs:1
climbed:1
pineapple:1
outdo:1
negotiation:1
philanthropy:1
style:1
ship:1
dialect:1
terminator:1
976:1
enhance:1
ornate:1
stress:1
fairly:1
69:1
petition:1
influence:1
quickly:1
bored:1
understand:1
wellness:1
338:1
203:1
customer:1
671:1
silver:1
accent:1
hated:1
lake:1
genuine:1
dog:1
respected:1
literature:1
apologized:1
injustice:1
organization:1
off:1
173:1
image:1
695:1
induction:1
school:1
annihilate:1
listened:1
entrepreneurship:1
film:1
remote:1
leadership:1
overpower:1
equality:1
city:1
soup:1
option:1
sweet:1
