,product_id,name,price,quantity,category,production_date,expiration_date,rating,status
0,1,Мед,1778,501,Бакалея,2021-03-15,2030-04-03,0.29,Shipping
1,2,Манго,5123,576,Фрукты,2004-01-12,2007-02-18,4.8,On Backorder
2,3,Буженина,8136,83,Мясо,1999-02-08,2025-03-04,1.15,New
3,4,Тан,8412,694,Молочные продукты,1997-05-18,2028-02-20,2.77,Out of Stock
4,5,Редис,1703,924,Овощи,2013-09-20,2026-02-26,3.92,Available for Pickup
5,6,Томская,4750,487,Напитки,2019-03-12,2023-01-02,4.37,In Stock
6,7,Каймак,6981,146,Молочные продукты,2002-01-02,2016-04-05,4.74,Cancelled
7,8,Тан,2047,827,Молочные продукты,1999-06-05,2030-01-13,2.75,Backorder
8,9,Хурма,910,506,Фрукты,2018-07-09,2028-03-03,2.59,Available for Pickup
9,10,Брюква,3695,12,Овощи,1994-05-01,2008-06-22,0.54,New
10,11,Ананас,9300,41,Фрукты,2014-03-03,2017-03-06,2.32,Pending
11,12,Бастурма,1360,35,Мясо,1998-01-08,2003-01-15,2.7,Refunded
12,13,Рамбутан,3478,281,Фрукты,1992-03-16,2001-02-02,1.63,Pending
13,14,Подносы,8505,812,Товары для дома,2017-01-01,2027-02-19,0.89,On Backorder
14,15,Фольга алюминиевая,8246,252,Товары для дома,2017-05-01,2024-02-04,2.18,Returned
15,16,Коломенская,5766,999,Напитки,2018-01-03,2019-01-19,3.19,Shipping
16,17,Дыня,3160,794,Фрукты,2012-01-02,2020-08-07,2.23,Refunded
17,18,Матрасы,3280,473,Товары для дома,1999-08-10,2018-02-08,2.64,On Backorder
18,19,Индюшатина,7427,434,Мясо,2016-02-02,2025-02-11,0.77,Out of Stock
19,20,Полба,1939,717,Бакалея,2020-02-11,2029-02-13,0.34,Cancelled
20,21,Зубная паста,6830,722,Товары для дома,2001-09-13,2029-05-02,4.73,Temporarily Unavailable
21,22,Творог,4505,444,Молочные продукты,2007-08-09,2009-04-03,4.85,Delivered
22,23,Наборы столовых приборов,4426,711,Товары для дома,1992-04-07,2000-10-17,2.25,Available for Pickup
23,24,Конопляные семена,7550,798,Бакалея,2008-01-03,2030-01-16,4.54,On Backorder
24,25,Мацеста,8027,2,Напитки,2003-03-04,2016-04-08,0.72,Returned
25,26,Помидор,1809,486,Овощи,2015-07-08,2016-05-16,1.98,Refunded
26,27,Доктор Пеппер,9854,23,Напитки,1994-07-07,2023-01-02,4.35,On Backorder
27,28,Пакеты для Всемирного дня книг,431,978,Товары для дома,2011-02-02,2016-02-09,2.31,Backorder
28,29,Блендер,1045,740,Товары для дома,2000-06-02,2009-04-03,2.24,Delivered
29,30,"Экзотические виды мяса (например, страус, кенгуру)",8796,813,Мясо,2008-04-05,2015-01-15,1.78,Returned
30,31,Пакеты для пикников,2563,577,Товары для дома,1995-05-06,2026-01-06,1.06,Cancelled
31,32,Солонина,7473,618,Мясо,1996-01-10,1997-02-06,3.12,Awaiting Payment
32,33,Творог,7338,454,Молочные продукты,1990-11-10,1999-07-17,1.23,New
33,34,Амарант крупа,2092,936,Бакалея,1996-01-03,1996-05-11,1.55,Delivered
34,35,Каша из дробленной перловой крупы,9119,375,Бакалея,1990-02-09,2020-01-26,2.61,Returned
35,36,Стаканы,9788,633,Товары для дома,2002-02-02,2022-05-12,3.27,In Stock
36,37,Каша из дробленного риса,1163,124,Бакалея,1992-05-01,2007-02-01,3.01,Temporarily Unavailable
37,38,Козлятина,116,754,Мясо,1992-04-10,2028-01-07,4.31,Awaiting Payment
38,39,Камут,2573,704,Бакалея,1992-02-02,2014-02-18,1.08,Backorder
39,40,Ливерная колбаса,1966,799,Мясо,2022-03-01,2026-02-04,1.89,Sold
40,41,Фета,2135,386,Молочные продукты,2004-01-18,2020-03-01,3.51,Shipping
41,42,Стиральный порошок,8639,764,Товары для дома,2021-02-20,2026-06-07,3.17,Awaiting Review
42,43,Кардамон молотый,4186,689,Бакалея,2021-09-01,2030-01-25,2.46,On Backorder
43,44,Апельсин,2279,874,Фрукты,1998-01-11,2011-01-14,3.23,Available for Pickup
44,45,Fruko Schulz,1089,716,Напитки,2001-01-14,2001-06-06,4.64,Out of Stock
45,46,Вяленое мясо,8935,26,Мясо,1995-02-01,2027-04-01,1.89,Returned
46,47,Окра,3622,990,Овощи,1992-02-15,1998-08-03,1.72,Shipping
47,48,Кетчуп,9747,285,Бакалея,2021-03-05,2024-01-01,3.44,New
48,49,Апельсин,2113,859,Фрукты,2009-01-06,2015-01-14,0.65,Delivered
49,50,Горячий шоколад,3924,975,Напитки,2006-01-01,2025-05-01,1.66,Backorder
50,51,Сельдерей сушеный,3360,599,Бакалея,2018-11-04,2024-04-03,0.26,Backorder
51,52,Каша из дробленой ячменя,8486,721,Бакалея,1998-07-25,2002-06-05,4.46,Sold
52,53,Шубат,1938,289,Молочные продукты,2009-02-04,2018-01-06,2.06,Backorder
53,54,Мороженое,638,78,Молочные продукты,2019-01-04,2029-01-06,1.77,Cancelled
54,55,Новотерская,3663,811,Напитки,1998-05-09,2010-02-28,0.59,In Stock
55,56,Гранат,6052,466,Фрукты,2012-02-21,2012-05-23,5.0,Refunded
56,57,Киви,6090,179,Фрукты,2015-01-19,2030-04-02,1.73,Pending
57,58,Авокадо,9837,159,Фрукты,2005-06-09,2005-07-06,2.13,Refunded
58,59,Кровянка,2492,274,Мясо,1999-01-25,2019-07-07,2.1,Cancelled
59,60,Картофель,7672,218,Овощи,2004-10-08,2015-09-07,3.8,Refunded
60,61,Пакеты для ярмарки,5920,67,Товары для дома,2004-01-10,2030-10-11,3.6,Out of Stock
61,62,Турнепс,5059,305,Овощи,1995-01-16,2029-02-22,3.06,In Stock
62,63,Курт,3986,442,Молочные продукты,2012-04-16,2014-01-23,1.16,Awaiting Review
63,64,Мордовская,2648,469,Напитки,2001-05-24,2011-01-15,4.6,Backorder
64,65,Каша из дробленной ржаной крупы,1907,221,Бакалея,2022-05-02,2023-02-14,3.92,New
65,66,Топлёное молоко,8871,14,Молочные продукты,1996-08-14,2003-09-07,2.0,Out of Stock
66,67,Курт,3776,851,Молочные продукты,1993-04-23,2029-01-06,4.42,Sold
67,68,Молоко,4629,488,Молочные продукты,2007-01-18,2015-01-15,0.03,On Backorder
68,69,Киви,3622,392,Фрукты,1991-07-16,2022-03-02,4.29,Returned
69,70,Молочный коктейль,7514,878,Напитки,2001-01-24,2011-04-05,2.46,Returned
70,71,Пастрома,8843,984,Мясо,1998-01-03,2011-07-01,0.46,Out of Stock
71,72,Чеддер,195,191,Молочные продукты,2016-06-04,2024-05-03,3.35,Temporarily Unavailable
72,73,Вяленое мясо,7197,526,Мясо,2017-02-06,2029-04-05,4.35,Out of Stock
73,74,Растительное масло льняное,5031,565,Бакалея,2022-05-10,2027-11-16,2.7,Refunded
74,75,Каймак,156,243,Молочные продукты,1995-04-09,2020-05-09,0.58,New
75,76,Горох,1686,639,Овощи,2005-01-26,2020-01-03,3.63,Awaiting Payment
76,77,Пельмени,3141,163,Мясо,2012-02-13,2023-02-28,2.07,Pending
77,78,Эмменталь,4800,49,Молочные продукты,1991-01-12,1997-07-16,3.82,Out of Stock
78,79,Капуста белокочанная,493,818,Овощи,1996-02-12,2004-01-08,0.53,Available for Pickup
79,80,Камамбер,8261,844,Молочные продукты,1998-09-01,2026-07-10,0.88,Pending
80,81,Манго,9014,137,Фрукты,1993-02-15,1993-09-04,3.26,Out of Stock
81,82,Талицкая,1086,7,Напитки,2001-06-03,2005-01-06,3.89,Temporarily Unavailable
82,83,Пирожки с мясом,195,169,Мясо,2010-01-06,2018-01-08,4.19,Shipping
83,84,Голова,3706,374,Мясо,2006-10-22,2017-04-01,2.19,Backorder
84,85,Тако с мясом,2489,853,Мясо,2016-03-05,2019-01-02,0.38,Backorder
85,86,Капуста белокочанная,2164,546,Овощи,2017-02-03,2027-05-01,3.69,Awaiting Review
86,87,Голландский сыр,6321,357,Молочные продукты,1994-02-15,2006-09-04,4.78,Shipping
87,88,Клюква,9677,294,Фрукты,2010-06-02,2016-03-12,1.07,New
88,89,Варено-копченая колбаса,5493,221,Мясо,1991-05-06,2018-06-19,1.27,Backorder
89,90,Апельсин,8545,186,Фрукты,2021-01-04,2028-10-08,4.93,New
90,91,Мытищинская,5272,841,Напитки,2018-03-03,2023-10-04,3.5,Cancelled
91,92,Эндивий,3303,539,Овощи,1992-04-20,1999-02-13,4.13,Temporarily Unavailable
92,93,Расческа,8187,736,Товары для дома,2019-04-09,2028-06-01,1.75,On Backorder
93,94,Обуховская,9815,344,Напитки,2013-07-16,2025-01-18,4.07,Delivered
94,95,Дыня,5273,641,Фрукты,2007-01-07,2025-07-21,2.85,Backorder
95,96,Верблюжье молоко,9534,835,Молочные продукты,1992-01-04,1997-08-02,2.71,Temporarily Unavailable
96,97,Шаурма,3258,977,Мясо,2005-04-05,2010-03-02,3.49,Cancelled
97,98,Лук-порей,9213,203,Овощи,1997-03-13,2029-03-08,3.01,Sold
98,99,Вяленое мясо,6742,808,Мясо,2021-01-06,2030-07-14,0.79,Temporarily Unavailable
99,100,Перец болгарский,7410,426,Овощи,2003-01-03,2006-02-01,2.97,Backorder
100,101,Пакеты для выставки,703,903,Товары для дома,2018-02-14,2029-03-06,4.14,Backorder
101,102,Гауда,758,805,Молочные продукты,1991-01-01,2010-04-03,4.52,Returned
102,103,Морковь,5913,267,Овощи,2012-03-08,2019-08-08,0.14,Pending
103,104,Обуховская,6334,493,Напитки,2021-09-03,2030-03-08,1.47,Cancelled
104,105,Фенхель,9449,73,Овощи,2021-03-17,2024-03-11,4.99,Temporarily Unavailable
105,106,Амурская,8684,948,Напитки,1998-04-12,2020-02-01,4.4,Cancelled
106,107,Пакеты для Дня знаний,9944,747,Товары для дома,1991-01-11,2002-07-17,0.37,New
107,108,Пакеты для корпоратива,7637,952,Товары для дома,2007-03-03,2022-11-04,4.03,Refunded
108,109,Консервированные бобы,1178,912,Бакалея,2010-01-02,2021-10-20,4.82,Shipping
109,110,Пакеты для Дня матери,2732,360,Товары для дома,2007-03-08,2007-11-01,1.71,Out of Stock
110,111,Сельдерей,7495,960,Овощи,2010-01-26,2021-05-07,0.76,Delivered
111,112,Любисток сушеный,5556,343,Бакалея,2013-03-01,2018-04-03,0.29,In Stock
112,113,Пакеты для школы,8070,210,Товары для дома,2011-02-02,2022-02-23,3.63,Backorder
113,114,Полотенца для рук,7757,483,Товары для дома,2012-03-01,2020-09-01,2.41,In Stock
114,115,Молоко,9008,507,Молочные продукты,2010-02-11,2018-05-01,1.5,In Stock
115,116,Сочи,4469,902,Напитки,2000-05-03,2027-03-07,1.6,Pending
116,117,Топинамбур,8571,817,Овощи,2000-02-02,2013-01-05,2.07,Pending
117,118,Чай зеленый,1412,121,Напитки,2022-04-03,2023-05-16,2.24,Awaiting Review
118,119,Освежитель воздуха,7331,842,Товары для дома,1997-04-15,2010-02-20,0.26,Sold
119,120,Клубника,3841,533,Фрукты,1992-05-10,2014-06-13,4.81,On Backorder
120,121,Топинамбур,9672,258,Овощи,2001-06-15,2012-01-25,3.61,Out of Stock
121,122,Тан,6790,68,Молочные продукты,2000-06-13,2023-02-01,3.4,Awaiting Payment
122,123,Горох,3300,333,Овощи,1991-02-07,2006-03-03,2.05,Available for Pickup
123,124,Крыжовник,8960,590,Фрукты,1996-03-01,1998-01-23,2.73,Sold
124,125,"Сухофрукты (изюм, курага, чернослив)",349,353,Бакалея,2012-03-08,2025-03-06,0.69,Available for Pickup
125,126,Пакеты для Дня космонавтики,803,614,Товары для дома,2019-04-03,2020-02-11,0.62,Out of Stock
126,127,Молоко,3021,166,Молочные продукты,2007-03-16,2029-09-02,4.94,New
127,128,Киви,4253,90,Фрукты,2017-05-12,2020-05-01,3.38,New
128,129,Каша из дробленой ржи,7913,13,Бакалея,2007-01-21,2017-05-13,3.55,Cancelled
129,130,Пакеты для микроволновки,8316,623,Товары для дома,2001-02-01,2003-02-02,4.98,Delivered
130,131,Каша из дробленной перловой крупы,6161,132,Бакалея,2020-01-14,2024-03-05,3.88,On Backorder
131,132,Пледы,8414,925,Товары для дома,2006-03-14,2018-03-02,2.97,Pending
132,133,Томаты в собственном соку,2187,595,Бакалея,2006-02-11,2027-01-01,0.76,On Backorder
133,134,Мортаделла,3549,603,Мясо,2005-05-01,2026-01-01,2.56,Returned
134,135,Мандарин,9330,977,Фрукты,2007-06-16,2011-06-03,3.43,Refunded
135,136,Пакеты для Всемирного дня театра,3095,597,Товары для дома,2009-03-07,2017-10-02,1.8,Delivered
136,137,Миргородская,4894,350,Напитки,1999-02-01,2024-05-09,4.29,Cancelled
137,138,Паштет,4524,388,Мясо,2018-01-16,2030-02-11,0.09,Temporarily Unavailable
138,139,Мягкие игрушки,5854,132,Товары для дома,2019-10-08,2028-01-01,0.56,Delivered
139,140,Подольская,1423,351,Напитки,2010-07-09,2011-10-11,3.73,Refunded
140,141,Котлеты,2553,233,Мясо,2008-02-14,2022-04-04,2.93,Returned
141,142,Соль,2926,600,Бакалея,2012-01-06,2025-06-01,4.66,Cancelled
142,143,Манго,1645,911,Фрукты,2004-01-02,2007-03-17,2.3,Refunded
