,Product ID (#),Name,$ Price:,Quantity,Category,Description,Production Date (DD/MM/YYYY),Expiration Date (DD/MM/YYYY),Rating:,Status
0,1,Помидор,3688,178,Овощи,"Помогает поддерживать нормальный уровень метионина, аминокислоты, необходимой для детоксикации организма.",2013-01-20,2013-02-02,2.84,Pending
1,2,Чеддер,8664,784,Молочные продукты,Отличается высокой усвояемостью и не вызывает дискомфорта в желудке.,2022-01-03,2023-09-08,0.22,Delivered
2,3,Буузы,3769,518,Мясо,"Отличается высоким содержанием калия, необходимого для нормальной работы сердца.",1996-02-02,2015-11-01,1.94,Returned
3,4,Вареники с мясом,3899,576,Мясо,Идеально подходит для употребления в чистом виде или в составе различных блюд и напитков.,1993-06-07,2005-01-05,3.37,In Stock
4,5,Робот-пылесос,8999,600,Товары для дома,Может использоваться в детском питании начиная с раннего возраста.,2020-10-01,2021-03-12,1.37,Out of Stock
5,6,Тушенка,2955,355,Мясо,"Помогает поддерживать нормальный уровень эндорфинов, гормонов радости и удовольствия.",1993-01-05,2019-03-26,4.88,Available for Pickup
6,7,Пажитник сушеный,1453,303,Бакалея,Является важным компонентом сбалансированного рациона питания.,1997-03-08,1999-04-17,2.45,Awaiting Payment
7,8,Базилик сушеный,9677,911,Бакалея,Помогает поддерживать нормальный уровень сахара в крови.,2006-02-05,2017-01-04,0.75,In Stock
8,9,Хурма,8181,344,Фрукты,"Отличается высоким содержанием L-карнозина, аминокислоты, полезной для мышц и мозга.",2008-07-19,2026-08-16,0.8,On Backorder
9,10,Персик,6595,508,Фрукты,Помогает поддерживать нормальный уровень триглицеридов в крови.,1990-02-08,2017-05-12,3.06,In Stock
10,11,Зубная паста,4252,108,Товары для дома,"Отличается высоким содержанием фолиевой кислоты, необходимой для формирования новых клеток.",2020-02-10,2030-02-17,3.14,In Stock
11,12,Варенец,7108,614,Молочные продукты,Отличается высокой усвояемостью и не вызывает дискомфорта в желудке.,2017-05-05,2028-06-03,4.95,Backorder
12,13,Южно-Сахалинская,132,629,Напитки,Помогает поддерживать здоровье нервной системы благодаря содержанию магния.,1993-04-18,2027-04-15,0.07,In Stock
13,14,Кольраби,4219,543,Овощи,Рекомендуется для включения в рацион беременных женщин и кормящих матерей.,2007-04-21,2020-09-01,4.22,On Backorder
14,15,Мандарин,6029,520,Фрукты,Прошел тщательный отбор сырья и контроль на каждом этапе производства.,2005-01-01,2010-03-07,1.64,Temporarily Unavailable
15,16,Задняя часть,815,261,Мясо,Отличается способностью повышать общий тонус и работоспособность.,2003-01-01,2006-03-06,0.27,Delivered
16,17,Пакеты для Дня Победы,4672,12,Товары для дома,Помогает поддерживать нормальный уровень глюкозы в крови.,2022-02-12,2024-01-03,0.58,In Stock
17,18,Помело,7830,746,Фрукты,Является важным элементом спортивного питания для восстановления после тренировок.,1991-07-05,1998-03-02,0.85,Cancelled
18,19,Пакеты для хранения одежды,5351,808,Товары для дома,Помогает поддерживать мышечную массу и улучшает спортивные результаты.,2018-03-07,2021-01-14,1.06,Sold
19,20,Каша из дробленного риса,2198,75,Бакалея,"Обеспечивает организм необходимыми жирами, белками и углеводами.",1990-01-01,2002-01-05,0.79,Available for Pickup
20,21,Подсолнечник семена,1213,806,Бакалея,Прошел все необходимые сертификации и соответствует международным стандартам.,2015-07-02,2021-05-10,2.16,Out of Stock
21,22,Якутская,3124,263,Напитки,Помогает поддерживать нормальный уровень холестерина в крови.,1990-01-04,2026-01-21,1.94,Refunded
22,23,Орегано сушеный,4016,353,Бакалея,Помогает поддерживать здоровье нервной системы благодаря содержанию магния.,1993-08-02,2028-10-07,1.8,Delivered
23,24,Помело,4569,958,Фрукты,"Помогает поддерживать нормальный уровень танинов, веществ, обладающих вяжущими и антисептическими свойствами.",2002-04-04,2012-05-06,2.28,Shipping
24,25,Голландский сыр,225,588,Молочные продукты,"Отличается высоким содержанием витаминов группы D, необходимых для здоровья костей и иммунитета.",2003-06-17,2008-01-02,4.86,In Stock
25,26,Red Bull,5846,625,Напитки,"Помогает поддерживать нормальный уровень даидзеина, изофлавона, полезного для здоровья женщин во время менопаузы.",1994-03-11,1996-05-09,2.33,Cancelled
26,27,Роллы с мясом,4662,635,Мясо,"Отличается высоким содержанием коэнзима Q10, необходимого для выработки энергии в клетках.",2003-02-11,2006-05-03,2.43,Backorder
27,28,Марциальная вода,3522,693,Напитки,"Отличается высоким содержанием генистеина, изофлавона, полезного для здоровья костей и профилактики рака.",2010-03-01,2027-01-02,1.77,Sold
28,29,Батат,7603,726,Овощи,"Отличается высоким содержанием кемпферола, флавоноида, полезного для здоровья сердца и сосудов.",1999-06-01,2019-01-01,4.24,On Backorder
29,30,"Экзотические виды мяса (например, страус, кенгуру)",796,812,Мясо,"Помогает поддерживать нормальный уровень глюкагона, гормона, регулирующего уровень глюкозы в крови.",1999-03-14,2030-01-01,0.25,In Stock
30,31,Манго,1771,277,Фрукты,Помогает регулировать уровень сахара в крови и предотвращать резкие скачки инсулина.,2018-02-14,2029-01-21,0.24,Shipping
31,32,Простокваша,2517,362,Молочные продукты,Является неотъемлемой частью рациона многих народов мира.,2014-01-15,2023-01-19,3.31,Pending
32,33,Самса,4025,608,Мясо,"Отличается разнообразием вкусов и текстур, что позволяет каждому найти свой любимый продукт.",1995-03-04,2018-04-02,3.82,Awaiting Review
33,34,"Орехи (грецкий орех, миндаль, фундук)",9042,602,Бакалея,Подходит для людей с чувствительным пищеварением.,2010-04-01,2027-04-07,3.6,New
34,35,Пищевая пленка,5208,224,Товары для дома,Является важной составляющей рациона для поддержания общего здоровья и благополучия.,2008-01-01,2026-10-02,0.36,On Backorder
35,36,Вода,4274,53,Напитки,Помогает поддерживать нормальный уровень энергии и выносливости.,2003-06-05,2029-04-20,4.42,Backorder
36,37,Кролик,9460,77,Мясо,Отличается хорошим сочетанием с различными специями и приправами.,1997-01-05,2016-01-03,2.73,Backorder
37,38,Черника,4432,93,Фрукты,"Является источником витаминов группы B, необходимых для энергетического обмена.",2011-03-08,2022-02-10,3.63,In Stock
38,39,Куриные субпродукты,300,798,Мясо,Придает блюдам особую нежность и насыщенность.,2018-01-16,2024-03-04,1.64,Cancelled
39,40,Пакет для хранения продуктов,4252,131,Товары для дома,"Обладает антиоксидантными свойствами, защищающими клетки от повреждений.",2015-04-01,2019-04-01,1.53,Delivered
40,41,Мордовская,1183,83,Напитки,"Помогает поддерживать нормальный уровень апигенина, флавоноида, полезного для здоровья мозга и иммунной системы.",1993-05-03,2016-05-07,3.54,On Backorder
41,42,"Экзотические виды мяса (например, страус, кенгуру)",8460,555,Мясо,"Отличается высоким содержанием ненасыщенных жирных кислот, полезных для сердца.",1992-01-20,1998-02-01,1.47,Returned
42,43,Кофе молотый,8735,233,Бакалея,"Универсальный продукт, который можно использовать в приготовлении как сладких, так и соленых блюд.",2010-01-06,2010-03-11,3.85,Out of Stock
43,44,Тимьян сушеный,6958,515,Бакалея,"Отличается высоким содержанием фосфора, необходимого для здоровья зубов и костей.",2008-08-01,2011-01-14,4.85,New
44,45,Абрикос,6924,694,Фрукты,"Отличается высоким содержанием эвгенола, вещества, обладающего обезболивающими и антисептическими свойствами.",1993-01-07,2009-05-03,2.67,Sold
45,46,Каймак,6908,306,Молочные продукты,"Отличается высоким содержанием лютеолина, флавоноида, обладающего противовоспалительными свойствами.",2007-10-16,2020-02-17,4.0,Refunded
46,47,Мандарин,8412,15,Фрукты,Помогает нормализовать артериальное давление и уровень холестерина.,2007-03-03,2028-03-11,2.86,Returned
47,48,Масло сливочное,440,776,Молочные продукты,Помогает регулировать уровень сахара в крови и предотвращать резкие скачки инсулина.,2019-05-06,2022-02-11,4.52,Out of Stock
48,49,Гауда,8137,850,Молочные продукты,Помогает поддерживать нормальное функционирование печени и желчного пузыря.,2012-07-02,2018-06-12,3.6,Delivered
49,50,Дыня,6419,677,Фрукты,"Отличается высоким содержанием омега-3 жирных кислот, полезных для сердца.",2020-08-05,2023-01-02,0.43,Refunded
50,51,Хлебопечка,1370,52,Товары для дома,Помогает поддерживать нормальный уровень глюкозы в крови.,1996-02-14,2006-05-11,4.1,Awaiting Payment
51,52,Азовская,6791,50,Напитки,"Помогает улучшить состояние волос, ногтей и кожи.",1996-07-08,2009-01-01,4.97,Cancelled
52,53,Азовская,3680,731,Напитки,Помогает поддерживать оптимальный вес и форму тела.,2018-01-03,2023-01-02,4.63,In Stock
53,54,Айран,508,85,Молочные продукты,"Отличается высоким содержанием витамина C, необходимого для здоровья кожи и иммунной системы.",2000-02-05,2018-05-22,2.85,Awaiting Review
54,55,Варенец,2089,929,Молочные продукты,"Помогает поддерживать нормальный уровень мирицетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",2005-03-13,2018-01-07,0.5,Refunded
55,56,Ванилин,8570,534,Бакалея,Отличается высокой усвояемостью и не вызывает дискомфорта в желудке.,2008-02-21,2012-02-16,0.25,Shipping
56,57,Груша,8707,876,Фрукты,"Отличается высоким содержанием биотина, необходимого для здоровья волос, кожи и ногтей.",1993-02-06,2021-01-11,2.58,Returned
57,58,Каша из дробленного риса,9186,896,Бакалея,Помогает поддерживать нормальный обмен веществ и метаболизм.,2018-02-24,2019-09-09,2.85,Refunded
58,59,Мелисса сушеная,6375,83,Бакалея,"Является источником антиоксидантов, замедляющих процессы старения.",2015-04-02,2016-04-18,4.45,New
59,60,Топинамбур,8986,976,Овощи,"Является источником незаменимых аминокислот, необходимых для построения мышц.",2010-05-01,2024-03-08,3.65,Temporarily Unavailable
60,61,Штопоры,1112,816,Товары для дома,"Отличается приятным ароматом, который усиливает аппетит.",2004-03-10,2017-06-02,4.61,Out of Stock
61,62,Рамбутан,2002,971,Фрукты,"Отличается высоким содержанием коэнзима Q10, необходимого для выработки энергии в клетках.",1994-07-02,2027-02-11,1.25,New
62,63,Верблюжье молоко,1665,240,Молочные продукты,Подходит для использования в качестве замены традиционных молочных продуктов.,1996-01-01,2016-04-04,2.34,Available for Pickup
63,64,Сметана,7939,545,Бакалея,"Отличается высоким содержанием кверцетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",2000-01-14,2010-02-01,3.27,Available for Pickup
64,65,Чизбургеры,8934,476,Мясо,"Помогает поддерживать нормальный уровень даидзеина, изофлавона, полезного для здоровья женщин во время менопаузы.",2021-02-04,2028-02-01,0.51,Shipping
65,66,Адлеркурортная,7475,310,Напитки,"Отличается высоким содержанием эллаговой кислоты, вещества, обладающего противораковыми свойствами.",2000-01-05,2015-01-01,2.31,Cancelled
66,67,Груша,1723,902,Фрукты,"Отличается высоким содержанием витамина K, необходимого для свертывания крови и здоровья костей.",1993-02-06,2007-04-14,4.53,Shipping
67,68,Пармезан,9481,128,Молочные продукты,"Помогает поддерживать здоровую кожу, волосы и ногти благодаря содержанию биотина.",2002-04-05,2006-05-02,4.3,Refunded
68,69,Цветная капуста,6619,768,Овощи,"Отличается высоким содержанием цинка, необходимого для здоровой иммунной системы.",2003-01-05,2020-04-10,4.18,Awaiting Review
69,70,Сырокопченая колбаса,7702,537,Мясо,"Подходит для веганов и вегетарианцев, если произведен без использования животных компонентов.",1991-06-24,2013-07-10,3.26,Temporarily Unavailable
70,71,Одинцовская,1830,56,Напитки,"Помогает поддерживать нормальный уровень апигенина, флавоноида, полезного для здоровья мозга и иммунной системы.",2014-04-03,2023-04-01,1.56,Sold
71,72,Консервы мясные,7385,954,Мясо,"Отличается высоким содержанием рибофлавина, необходимого для здоровья кожи и зрения.",2011-07-05,2019-03-03,1.18,Delivered
72,73,Черника,5961,51,Фрукты,Является важным элементом спортивного питания для восстановления после тренировок.,1996-05-10,1997-02-12,3.82,Delivered
73,74,Соль,6052,703,Бакалея,"Отличается низким содержанием натрия, что делает его безопасным для гипертоников.",2003-03-03,2006-01-04,0.28,Cancelled
74,75,Камамбер,3198,379,Молочные продукты,"Отличается высоким содержанием хрома, необходимого для регуляции уровня сахара в крови.",2007-04-15,2025-02-10,4.52,Refunded
75,76,Утка,2421,520,Мясо,"Отличается высоким содержанием инозитола, необходимого для здоровья нервной системы.",2000-02-15,2012-08-01,0.18,Returned
76,77,Чечевица,9968,345,Овощи,"Помогает поддерживать нормальный уровень зеаксантина, каротиноида, важного для здоровья глаз.",2018-06-02,2023-02-14,4.64,Returned
77,78,Морковь,9521,166,Овощи,"Помогает поддерживать нормальный уровень мелатонина, гормона сна.",2007-09-01,2009-02-09,2.91,Refunded
78,79,Пакеты для охоты,4045,422,Товары для дома,"Помогает поддерживать нормальный уровень глюкагона, гормона, регулирующего уровень глюкозы в крови.",2010-05-01,2019-02-08,0.15,Backorder
79,80,Ананас,1349,473,Фрукты,Отличается гипоаллергенностью и безопасностью для большинства людей.,2000-04-02,2028-01-02,2.46,Shipping
80,81,Фарш свиной,822,712,Мясо,Улучшает настроение и общее самочувствие благодаря содержанию триптофана.,1990-01-23,2010-02-01,1.32,Refunded
81,82,Каша из сорго,7165,73,Бакалея,"Помогает поддерживать нормальный уровень даидзеина, изофлавона, полезного для здоровья женщин во время менопаузы.",2020-02-09,2025-09-22,4.3,Temporarily Unavailable
82,83,Голова,7683,614,Мясо,"Помогает поддерживать нормальный уровень апигенина, флавоноида, полезного для здоровья мозга и иммунной системы.",2001-05-15,2017-01-15,4.88,On Backorder
83,84,Мандарин,9764,801,Фрукты,Отличается простотой в использовании и хранении.,1991-01-10,2016-03-10,3.68,Shipping
84,85,Пакеты для пикников,7448,866,Товары для дома,Является важным элементом спортивного питания для восстановления после тренировок.,2001-01-01,2027-02-11,4.05,In Stock
85,86,Тарелки мелкие,8138,600,Товары для дома,Придает блюдам особую нежность и насыщенность.,2001-06-02,2015-01-01,3.99,In Stock
86,87,Фета,4451,665,Молочные продукты,Отличается высокой степенью адаптации к индивидуальным потребностям организма.,2000-01-05,2004-02-02,3.09,On Backorder
87,88,Виноград,2537,254,Фрукты,Помогает поддерживать нормальный уровень глюкозы в крови.,2000-05-04,2003-05-08,2.59,Sold
88,89,Каша из поленты,7900,975,Бакалея,Прошел тестирование на отсутствие ГМО и вредных химических соединений.,2005-01-02,2010-02-04,3.9,Out of Stock
89,90,Родники Алтая,858,670,Напитки,"Отличается высоким содержанием олигосахаридов, полезных для здоровья кишечника и иммунной системы.",2020-08-16,2022-01-04,0.15,New
90,91,Лимон,8717,749,Фрукты,"Помогает поддерживать нормальный уровень гамма-аминомасляной кислоты (GABA), успокаивающего нейромедиатора.",2021-03-06,2024-03-18,2.26,Pending
91,92,Яблоко,5323,25,Фрукты,Подходит для использования в качестве замены традиционных молочных продуктов.,1999-05-19,2026-02-09,4.99,On Backorder
92,93,Укроп,5785,266,Овощи,"Легко усваивается организмом, обеспечивая быстрое насыщение и энергию.",1997-05-03,2007-01-14,2.84,Sold
93,94,Сметана,8488,435,Бакалея,"Отличается высоким содержанием альфа-липоевой кислоты, мощного антиоксиданта.",2017-05-08,2018-02-28,0.45,On Backorder
94,95,Пакеты для свадьбы,3676,955,Товары для дома,"Подходит для приготовления как горячих, так и холодных блюд.",2016-02-20,2020-02-01,3.28,Pending
95,96,Мацони,9990,753,Молочные продукты,"Помогает поддерживать нормальный уровень серотонина, гормона счастья.",1995-01-22,1999-01-08,0.13,Temporarily Unavailable
96,97,Голландский сыр,9270,469,Молочные продукты,Помогает поддерживать нормальный уровень гормонов в организме.,2003-05-01,2004-05-04,4.11,In Stock
97,98,Ярославская,2686,49,Напитки,Способствует нормализации обмена веществ в организме.,2015-09-07,2023-07-07,3.48,In Stock
98,99,Лавровый лист сушеный,3761,595,Бакалея,"Отличается высоким содержанием витамина C, необходимого для здоровья кожи и иммунной системы.",2003-01-16,2026-04-04,0.61,Returned
99,100,Виноград,4858,5,Фрукты,"Универсальный продукт, который можно использовать в приготовлении как сладких, так и соленых блюд.",2000-03-01,2001-04-13,0.72,Pending
100,101,Карамбола,3597,517,Фрукты,Помогает поддерживать нормальный уровень глюкозы в крови.,2003-02-01,2022-01-24,3.48,Cancelled
101,102,Березовский родник,6967,871,Напитки,"Отличается высоким содержанием астаксантина, мощного антиоксиданта, полезного для кожи и суставов.",2021-01-15,2029-07-01,3.0,Awaiting Payment
102,103,Абрикос,4358,117,Фрукты,"Отличается высоким содержанием карнитина, необходимого для преобразования жиров в энергию.",1997-01-08,2012-01-05,0.15,Backorder
103,104,Рамбутан,9634,302,Фрукты,"Помогает поддерживать нормальный уровень танинов, веществ, обладающих вяжущими и антисептическими свойствами.",2017-04-09,2024-09-01,0.52,Pending
104,105,Баклажан,9012,499,Овощи,Может использоваться в детском питании начиная с раннего возраста.,2003-04-03,2013-06-01,2.08,Returned
105,106,Пепперони,7414,824,Мясо,"Отличается высоким содержанием апигенина, флавоноида, полезного для здоровья мозга и иммунной системы.",2007-03-22,2028-06-06,4.97,Temporarily Unavailable
106,107,Картофель,4965,945,Овощи,"Обеспечивает организм необходимыми жирами, белками и углеводами.",2020-03-16,2029-01-13,3.55,Pending
107,108,Айран,6240,678,Молочные продукты,Отличается гипоаллергенностью и безопасностью для большинства людей.,2000-01-20,2009-01-22,3.81,Pending
108,109,Пакет для хранения продуктов,2315,137,Товары для дома,"Отличается высоким содержанием селена, важного для антиоксидантной защиты организма.",1996-09-07,1998-01-05,1.37,Awaiting Payment
109,110,Рамбутан,8217,409,Фрукты,Подходит для использования в диетических программах для похудения.,2001-03-01,2004-01-16,4.79,Pending
110,111,Каша из дробленной ржаной крупы,3432,299,Бакалея,Отличается высокой эффективностью в борьбе с анемией благодаря содержанию железа.,2001-02-06,2025-01-02,0.97,Pending
111,112,Новый свет,7656,256,Напитки,Может быть использован в выпечке для придания ей особой пышности и аромата.,2017-04-09,2026-01-25,3.85,Returned
112,113,Лардон,5952,706,Мясо,"Отличается высоким содержанием карнитина, необходимого для преобразования жиров в энергию.",2000-03-02,2010-02-06,2.54,Refunded
113,114,Гель после бритья,5138,779,Товары для дома,"Отличается высоким содержанием коэнзима Q10, необходимого для выработки энергии в клетках.",2017-04-01,2027-02-02,1.84,Temporarily Unavailable
114,115,Огурец,189,822,Овощи,Может быть использован в качестве заменителя менее полезных продуктов.,1992-05-01,2003-10-10,2.09,Delivered
115,116,Бифштекс,6443,380,Мясо,"Помогает поддерживать нормальный уровень мирицетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",1991-03-04,2025-03-17,4.29,Shipping
116,117,Пакеты для подарков,2763,841,Товары для дома,Помогает нормализовать артериальное давление и уровень холестерина.,1997-01-10,2021-02-04,3.38,In Stock
117,118,Йогурт,9009,557,Молочные продукты,Является важным компонентом сбалансированного рациона питания.,2006-03-02,2012-04-02,3.21,Out of Stock
118,119,Мандарин,8940,816,Фрукты,"Универсальный продукт, который можно использовать в приготовлении как сладких, так и соленых блюд.",2005-04-13,2021-04-11,4.09,Awaiting Review
119,120,Авокадо,2073,133,Фрукты,Способствует снижению уровня стресса и улучшению настроения.,2018-04-11,2025-07-24,1.13,Temporarily Unavailable
120,121,Инжир,7795,85,Фрукты,Помогает регулировать уровень сахара в крови и предотвращать резкие скачки инсулина.,2008-01-10,2017-03-07,3.59,Out of Stock
